
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-05-08-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E4%B8%AD%E9%A2%91%E5%9F%9F%E6%BB%A4%E6%B3%A2%E5%99%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
      
      
        <link rel="next" href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2025-08-26-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84R_tree%28%E4%B8%80%29/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>巴特沃斯滤波器 - ikun爱学习</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans,+Noto+Sans+SC:300,300i,400,400i,700,700i%7CFira+Code,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans, Noto Sans SC";--md-code-font:"Fira Code, monospace"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ikun爱学习" class="md-header__button md-logo" aria-label="ikun爱学习" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ikun爱学习
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              巴特沃斯滤波器
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cmake/2024-09-04-cmake%E7%9A%84install%E5%91%BD%E4%BB%A4/" class="md-tabs__link">
          
  
  
  Cmake

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cplusplus/2025-05-26-%E4%B8%80%E7%A7%8Dc%2B%2B%E5%B8%B8%E9%87%8F%E6%B3%A8%E5%85%A5%E6%8A%80%E6%9C%AF/" class="md-tabs__link">
          
  
  
  Cplusplus

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/2025-03-28-cmake%E7%9A%84ctest%E6%A1%86%E6%9E%B6/" class="md-tabs__link">
          
  
  
  单元测试

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2025-09-16-clangd%E7%9A%84vscode%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" class="md-tabs__link">
          
  
  
  常用软件

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2025-05-07-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E9%A2%91%E7%8E%87/" class="md-tabs__link">
          
  
  
  数字信号处理

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2025-08-26-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84R_tree%28%E4%B8%80%29/" class="md-tabs__link">
          
  
  
  数据结构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E7%B3%BB%E7%BB%9F%E8%84%9A%E6%9C%AC/2025-05-29-powershell%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" class="md-tabs__link">
          
  
  
  系统脚本

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ikun爱学习" class="md-nav__button md-logo" aria-label="ikun爱学习" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ikun爱学习
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cmake
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cmake
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmake/2024-09-04-cmake%E7%9A%84install%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的install命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmake/2024-09-04-cmake%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的命令行参数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmake/2024-09-05-cmake%E7%9A%84include%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的include命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmake/2024-09-05-cmake%E7%9A%84list%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的list命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmake/2024-09-05-cmake%E7%9A%84set%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的set命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmake/2024-09-06-cmake%E7%9A%84add_custom_command%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的add_custom_command命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmake/2025-01-09-cmake%E7%9A%84file%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的cmake的file命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmake/2025-01-09-cmake%E7%9A%84option%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的cmake的option命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmake/2025-01-15-cmake%E7%9A%84target%E6%A6%82%E5%BF%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的cmake的target概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmake/2025-01-16-cmake%E7%9A%84%E6%80%BB%E4%BD%93%E8%AF%AD%E8%A8%80%E6%A6%82%E5%BF%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的cmake的总体语言概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmake/2025-07-09-cmake%E7%9A%84%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86gcc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的前置知识--gcc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmake/2025-08-04-cmake%E7%9A%84preset%E5%8A%9F%E8%83%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的preset功能
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmake/2025-08-08-cmake%E7%9A%84%E7%94%9F%E6%88%90%E5%99%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的生成器表达式
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cplusplus
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Cplusplus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-05-26-%E4%B8%80%E7%A7%8Dc%2B%2B%E5%B8%B8%E9%87%8F%E6%B3%A8%E5%85%A5%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基于非类型模板形参的编译期常量注入技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-06-25-c%2B%2B%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E6%8E%A8%E5%AF%BC%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%AE%9E%E4%BE%8B%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++模板参数推导和模板实例化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-06-26-c%2B%2B%E6%A0%87%E7%AD%BE%E6%B4%BE%E5%8F%91%E6%8A%80%E6%9C%AF--%E4%BB%A5geometry%E6%B3%9B%E5%9E%8B%E4%B8%BA%E4%BE%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++标签派发技术--以geometry泛型为例
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-07-10-c%2B%2B%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++的初始化方式以及初始化列表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-07-11-c%2B%2B%E7%9A%84%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++的可变参数模板
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-07-15-c%2B%2B%E7%9A%84%E5%B9%B3%E5%87%A1%E7%B1%BB%E5%92%8C%E6%A0%87%E5%87%86%E5%B8%83%E5%B1%80%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++的平凡类和标准布局类
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-08-18-c%2B%2B%E7%9A%84%E5%B8%B8%E9%87%8F%E6%BC%94%E5%8F%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++的常量演变
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-09-10-c%2B%2B%E7%9A%84%E7%B1%BB%E5%A4%96%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90%E8%A7%84%E5%88%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++的类外类型解析规则
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    C++20
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            C++20
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/c%2B%2B20/2025-08-19-c%2B%2B%E7%9A%84format%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    format库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/c%2B%2B20/2025-09-16-c%2B%2B%E7%9A%84%E5%8D%8F%E7%A8%8B%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    协程库
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    单元测试
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            单元测试
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/2025-03-28-cmake%E7%9A%84ctest%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的ctest框架
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/2025-03-29-boost.test%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    boost的单元测试框架
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    常用软件
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            常用软件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2025-09-16-clangd%E7%9A%84vscode%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    clangd的配置
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    数字信号处理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            数字信号处理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E9%A2%91%E7%8E%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数字信号中的各种频率
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-08-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E4%B8%AD%E9%A2%91%E5%9F%9F%E6%BB%A4%E6%B3%A2%E5%99%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    频域滤波器基础知识
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    巴特沃斯滤波器
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    巴特沃斯滤波器
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2 巴特沃斯滤波器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 巴特沃斯滤波器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 求解巴特沃斯滤波器的极点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 模拟滤波器离散化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 模拟滤波器离散化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 双线性公式推导
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 离散截止频率和模拟截止频率的关系
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 数字滤波器的设计的整体流程
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-python" class="md-nav__link">
    <span class="md-ellipsis">
      4 使用python的滤波器设计
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5 附录
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 附录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      附录A
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6 参考文献
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数据结构
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2025-08-26-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84R_tree%28%E4%B8%80%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据结构R_Tree（一）理论算法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2025-08-29-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84R_tree%28%E4%BA%8C%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据结构R_Tree（二）设计实现
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    系统脚本
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            系统脚本
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%B3%BB%E7%BB%9F%E8%84%9A%E6%9C%AC/2025-05-29-powershell%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    powershell快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%B3%BB%E7%BB%9F%E8%84%9A%E6%9C%AC/2025-08-06-wsl%E5%B8%B8%E7%94%A8%E5%86%85%E5%AE%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    wsl2常用内容
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>巴特沃斯滤波器</h1>

<h2 id="1">1 前言</h2>
<p>根据前面的滤波器基础知识，可以考虑带有零点的滤波器，但是这样整体比较复杂，因此我们考虑的没有零点，仅有极点的滤波器。这种滤波器被称为全极点滤波器。</p>
<p>在二阶低通滤波器基础知识中，我们知道可以根据不同的Q值来设计不同的滤波器。那么有一下三种：</p>
<div class="arithmatex">\[
\begin{align}
Q &lt; \frac{1} {\sqrt{2}} \quad \text{-- 贝塞尔型} \notag \\
Q = \frac{1} {\sqrt{2}} \quad \text{--巴特沃斯型} \notag \\
Q &gt; \frac{1} {\sqrt{2}} \quad \text{--切比雪夫型} \notag 
\end{align}
\]</div>
<p>巴特沃斯滤波器最明显的特征是它的特征频率等于截止频率。它的通带平坦，没有起伏，过渡带下降速度一般。因为Q是个定值，所以巴特沃斯滤波器的电阻电容间的比例是唯一的。由于特性比较优秀，参数唯一，设计方便，巴特沃斯滤波器应用非常广泛。</p>
<p>贝塞尔滤波器在特征频率处的幅值小于0.707，低通滤波器信号的幅值是随着频率增大越来越小的，所以贝塞尔滤波器的截止频率小于特征频率。贝塞尔滤波器的过渡带比巴特沃斯还要缓慢，看起来它没什么优点，在幅频特性上确实是这样，但贝塞尔滤波器的相频特性优秀，它的通带群延时是最低的，这意味着贝塞尔滤波器可以有效减小通带信号失真，这是它最大的优点。</p>
<p>切比雪夫滤波器在特征频率处的幅值大于0.707，它可以是1甚至更大，它拥有最陡峭的过渡带。在通带内，切比雪夫滤波器具有隆起，且Q越大，隆起越大。</p>
<p>本文主要涉及巴特沃斯滤波器，下文开始介绍巴特沃斯滤波器。</p>
<h2 id="2">2 巴特沃斯滤波器</h2>
<p>首先看巴特沃斯滤波器的一般表达式：</p>
<div class="arithmatex">\[
|H(j\omega)| = \frac{1}{\sqrt{1+\omega^{2n}}}
\]</div>
<p>或者是</p>
<div class="arithmatex">\[
H(j\omega)^2 = \frac{1}{1+\omega^{2n}}
\]</div>
<p>巴特沃斯滤波器幅值响应应满足：
+ 通带最大平台型：在<span class="arithmatex">\(\omega = 0\)</span>处尽可能多阶导数为零。
+ 截止频率归一化：在<span class="arithmatex">\(\omega = \omega_c\)</span>时，<span class="arithmatex">\(|H(j\omega_c)|^2 = \frac{1}{2}\)</span>。</p>
<p>根据以上要求，我们来推导出巴特沃斯滤波器幅值平方响应的一般表达式</p>
<div class="arithmatex">\[
|H(j\omega)|^2 = \frac{1}{1 + f(\omega)}
\]</div>
<p>其中<span class="arithmatex">\(f(\omega)\)</span>需要满足：
1. <span class="arithmatex">\(f(0) = 0\)</span> 通带无衰减
2. <span class="arithmatex">\(f(\omega_c) = 1\)</span>,这样满足截止频率增益为<span class="arithmatex">\(\frac{1}{\sqrt{2}}\)</span>。
3. <span class="arithmatex">\(f(\omega)\)</span>随着<span class="arithmatex">\(\omega\)</span>单调递增。</p>
<p>因此，我们考虑函数形式为<span class="arithmatex">\(f(\omega)\)</span>为<span class="arithmatex">\(\omega\)</span>的偶次幂函数。考虑
$$
f(\omega) = (\frac{\omega}{\omega_c})^{2n}
$$
其中n为滤波器阶数。
针对第一点：1. 最大平坦性（Maximally Flat）的数学要求
巴特沃斯滤波器的核心目标是：在通带内<span class="arithmatex">\(\omega = 0\)</span>附近实现幅频响应的最大平坦性，即尽可能多阶导数为零。
+ 数学条件：<br />
若幅值平方响应<span class="arithmatex">\(|H(j\omega)|^2\)</span>在<span class="arithmatex">\(\omega = 0\)</span>处的泰勒展开为：
$$
|H(j\omega)|^2 = 1 - c \omega^{2n} + 高阶项
$$<br />
要使得通带最平坦，需要消除高阶项(即<span class="arithmatex">\(c \omega^{2n}, c \omega^{4n}, \cdots, c \omega^{2n -1}\)</span>)
+ 唯一解：<br />
满足此条件的函数形式为<span class="arithmatex">\(\frac{1}{1 + \omega^{2n}}\)</span>,其泰勒展开为：<br />
$$
\frac{1}{1 + \omega^{2n}} = 1 + c \omega^{2n} + c \omega^{4n} + \cdots + c \omega^{2n -1}
$$<br />
所有高于<span class="arithmatex">\(2n\)</span>阶的导数<span class="arithmatex">\(\omega_0\)</span>处均为零，从而实现最大平坦性。  </p>
<p>针对第二点，要求在截止频率处满足-3dB的衰减，那么
+ 归一化设计 (<span class="arithmatex">\(\omega_c = 1\)</span>):<br />
直接要求<span class="arithmatex">\(|H(j1)|^2 = \frac{1}{1 + 2 ^ {2n}} = \frac{1}{2}\)</span>,他对任意阶n都是成立的。
+ 非归一化形式：<br />
若截止频率为<span class="arithmatex">\(\omega_c\)</span>，则形式为<span class="arithmatex">\(\frac{1} {1 + (\omega/\omega_c)^{2n}}\)</span>，仍然满足幅值为<span class="arithmatex">\(|H(j\omega_c)|^2 = \frac{1}{2}\)</span>。</p>
<p>当前我们已经知道了巴特沃斯滤波器的幅值响应时所具有的一般形式了，那么怎么推导它的一般形式呢？</p>
<h3 id="21">2.1 求解巴特沃斯滤波器的极点</h3>
<p>根据前面的内容，当我们知道了归一化设计时的频率要求时，那么我们通过变量代换<span class="arithmatex">\(x = \frac{\omega}{\omega_c}\)</span>带入到归一化后的滤波器中，就可以得到响应的参数了。那么如何根据归一化的幅值平方响应函数来求取极点呢？
计算幅平公式时，已知<span class="arithmatex">\(s = \omega j\)</span>，那么
$$
\begin{align}
|H(s)|^2 = |H(s)| \times |H(-s)| = \frac{1} { 1 + (s/j)^{2n}}
\end{align}
$$
则根据极点公式有
$$
\begin{align}
1 + (s/j)^{2n} = 0 \
\Rightarrow s^{2n} = -1 \times j ^{2n}
\end{align}
$$</p>
<p>由于
$$
\begin{align}
-1 = e^{j\pi(2k-1)} \
j = e ^ {j \pi / 2}
\end{align}
$$</p>
<p>得到
$$
\begin{align}
s^{2n} = e ^ {j \pi (2k - 1 + n)}
\end{align}
$$
所以得到
$$
\begin{align}
s_k = e ^ {\frac{j \pi} {2n} (2k - 1 + n)} \text{其中} k = 1, 2, 3 \cdots 2n
\end{align}
$$
这个里面还包含了包含正版平面的极点，那么我们怎么确定哪些是呢？可以观察到，当k小于等于n时，此时
$$
0 &lt; \frac{2k-1}{2n} &lt; 1 \
\Rightarrow 0.5 &lt; \frac{2k-1 + n }{2n} &lt; 1.5 \
\Rightarrow 0.5 \pi  &lt; \frac{ \pi (2k-1 + n) }{2n} &lt; 1.5 \pi
$$</p>
<p>则它在负半轴。则可以得到该滤波器的传递函数为：
$$
H(s) = \frac{1} {(s - s_1)(s - s_2) \cdots (s - s_n)}
$$</p>
<h2 id="3">3 模拟滤波器离散化</h2>
<p>现在我们已经得到了巴特沃斯滤波器的一般表达式了，那么如何转化为数字滤波器呢？一般而言，我们使用双线性变换法将模拟滤波器的频率变换到数字滤波器中。已知z域和s域的关系式为<span class="arithmatex">\(z = e ^ {sT} <span class="arithmatex">\(，其中\)</span>T\)</span>是采样时间，但是这种方式会在成频谱混叠，至于为什么，我也不知道。。。</p>
<h3 id="31">3.1 双线性公式推导</h3>
<p>如果重写上面的式子，则有
$$
z = e ^ {sT} = \frac{e^{sT/2}}{e^{-sT/2}}
$$
将上面的式子在原点<span class="arithmatex">\(sT/2 = 0\)</span>，进行泰勒展开，并去除高阶项，得到</p>
<div class="arithmatex">\[
\begin{align}
z \approx \frac{1 + sT/2}{1 - sT/2} \notag \\
\Rightarrow s = \frac{2z -1}{T(z - 1)}  \notag
\end{align}
\]</div>
<p>那么为什么和一般推导出来的结果不太一样呢？如下式</p>
<div class="arithmatex">\[
s = \frac{2}{T}\frac{1 - z^{-1}}{1 + z^{-1}}
\]</div>
<p>这是因为，一般来说，z变换中，有两个算子，z和<span class="arithmatex">\(z^{-1}\)</span>两个算子，分别对应时域中的超前和延迟操作</p>
<ol>
<li>z的作用：时域超前  <ul>
<li>数学定义：<br />
  若序列x[n]的z变换时X(z),则zX(z)对应的时域序列为x[n+1]，即右移或者超前一个采样周期</li>
<li>物理意义：
   z表示超前算子，表示信号在时间轴上向前移动一步。常用来描述差分方程中的未来状态。</li>
</ul>
</li>
<li>
<p><span class="arithmatex">\(z^{-1}\)</span>的作用：时域延迟  </p>
<ul>
<li>数学定义：
  <span class="arithmatex">\(z^{-1} X(z)\)</span>对应的时域序列为x[n-1]，即左移或者延迟一个采样周期</li>
<li><span class="arithmatex">\(z^{-1}\)</span>是延迟算子（或单位延迟），表示信号在时间轴上向后移动一步。它是数字滤波器实现中的基本单元，对应硬件中的寄存器或存储单元</li>
</ul>
</li>
<li>
<p>一般情况下，我们认为当前的输出是历史和当前的输入所决定的，而非未来的，即存在因果关系。因此在描述系统模型的差分方程中，常常使用<span class="arithmatex">\(z^{-1}\)</span>算子来描述系统方程，如
$$
H(z) = \frac{b_0 + b_1 z^{-1} + \cdots + b_n z^{-n}}{1 + a_1 z^{-1} + \cdots + a_m z^{-m}}
$$</p>
</li>
<li>
<p>频域解释</p>
<ul>
<li><span class="arithmatex">\(z = e^{j\omega}\)</span>在单位圆上，而<span class="arithmatex">\(z^{-1} = e^{-j\omega}\)</span>表示频率响应中的相位延迟，而z表示相位超前。</li>
<li>幅值响应，<span class="arithmatex">\(|z^{-1}| = 1\)</span>,因此<span class="arithmatex">\(z^{-1}\)</span>不改变信号幅值，仅影响相位。</li>
</ul>
</li>
</ol>
<hr />
<p><strong>总结如下:</strong></p>
<table>
<thead>
<tr>
<th>算子</th>
<th>时域效果</th>
<th>频域效果</th>
<th>典型应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(z\)</span></td>
<td>超前（右移）</td>
<td>相位超前</td>
<td>状态空间模型、预测控制</td>
</tr>
<tr>
<td><span class="arithmatex">\(z^{-1}\)</span></td>
<td>延迟（左移）</td>
<td>相位延迟</td>
<td>数字滤波器、差分方程实现</td>
</tr>
</tbody>
</table>
<hr />
<p>根据上面的内容，我们需要的是历史数据，所以要分子分母共同除以z，以$ z^{-1}$算子的形式来表示双线性变换的形式，以便于我们实现数字滤波器。
由于分子和分母和s是线性关系，所以这个式子就叫双线性变换。分子一个线性变换，分母一个线性变换。</p>
<h3 id="32">3.2 离散截止频率和模拟截止频率的关系</h3>
<p>前面我们已经得到了双线性变换，那么经过双线性变换后，模拟截止频率<span class="arithmatex">\(f_a\)</span>和数字截止频率<span class="arithmatex">\(f_d\)</span>还是线性关系吗？可以利用拉普拉斯作用符s当作桥梁来推导：</p>
<div class="arithmatex">\[
\begin{align}
s = j \omega_a = j \times 2 \pi \times f_a
\end{align}
\]</div>
<div class="arithmatex">\[
\begin{align}
z = e ^{sT}, s = j\omega_d, \omega_d = 2 \pi f_d , T = 1/f_s\\
z = e ^{sT} = e ^{j  2 \pi \frac{f_d}{f_s}}
\end{align}
$$
将这个模拟截止频率为$f_d$的z变换公式带入到双线性变换公式中可以得到：
$$
s = 2f_s \frac{1 - z^{-1}}{1+z^{-1}} \\
= 2f_s \frac{1 - e ^{-j  2 \pi \frac{f_d}{f_s}}}{1 + e ^{-j  2 \pi \frac{f_d}{f_s}}}  \\
= 2f_s \frac{- 1 + e ^{j  2 \pi \frac{f_d}{f_s}}}{1 + e ^{j  2 \pi \frac{f_d}{f_s}}} \\
= j2f_s tan(\frac{\pi f_d}{f_s})
\]</div>
<p>再次借助s运算符，得</p>
<div class="arithmatex">\[
s = j 2 \pi f_a = j 2f_s tan(\frac{\pi f_d}{f_s})
\]</div>
<p>从而得到了</p>
<div class="arithmatex">\[
f_a = \frac{f_s} {\pi} tan(\frac{\pi f_d}{f_s})
\]</div>
<h3 id="33">3.3 数字滤波器的设计的整体流程</h3>
<p>因为前面我们得到的是模拟滤波器的巴特沃斯滤波器表达式，那么我们需要将数字滤波器转化为模拟滤波器后，再带入到模拟滤波器中，然后通过双线性变换得到响应的离散系统实现，从而可以写成代码，再实际中运行。</p>
<ol>
<li>利用公式<span class="arithmatex">\(f_a = \frac{f_s} {\pi} tan(\frac{\pi f_d}{f_s})\)</span>得到模拟角频率<span class="arithmatex">\(\omega_a = 2 f_s tan(\frac{\pi f_d}{f_s})\)</span></li>
<li>由于前面得到的模拟滤波器是归一化后的，因此我们需要将<span class="arithmatex">\(s \rightarrow \frac{s}{w_a}\)</span>，所以前两步得到的
<span class="arithmatex">\(<span class="arithmatex">\(s \rightarrow \frac{s}{w_a} = \frac{ 2f_s \frac{1-z^{-1}} {{1+z^{-1}}}}{2f_s tan(\frac{\pi f_d}{ f_s})} = \frac{\frac{1-z^{-1}} {{1+z^{-1}}}} {tan(\frac{\pi f_d}{ f_s})}\)</span>\)</span></li>
<li>将第二步得到的经过双线性变化后的表达式s带入到归一化后的二阶巴特沃斯低通滤波器中
$$
H(s) = \frac{1} {s^2 + 1.414s + 1} 
$$</li>
</ol>
<div class="arithmatex">\[
\LARGE = \frac{1} {(\frac{\frac{1-z^{-1}} {{1+z^{-1}}}} {\tan(\frac{\pi f_d}{ f_s})})^2 + 1.414(\frac{\frac{1-z^{-1}} {{1+z^{-1}}}} {\tan(\frac{\pi f_d}{ f_s})}) + 1}
\]</div>
<div class="arithmatex">\[
\LARGE = \frac{(\tan(\frac{\pi f_d}{ f_s}))^2} {(\frac{1-z^{-1}} {{1+z^{-1}}} )^2 + 1.414(\frac{1-z^{-1}} {1 + z^{-1}} \times \tan(\frac{\pi f_d}{ f_s}) + (\tan(\frac{\pi f_d}{ f_s})))^2}
\]</div>
<p>令<span class="arithmatex">\(\tan(\frac{\pi f_d}{ f_s}) = \Omega_{new}\)</span>，则有
$$
\Large = \frac
{\Omega_{new}^2 (1 + z^{-1})^2}
{(1 + z^{-1})^2 + 1.414 \Omega_{new} (1 + z^{-1}) (1 - z^{-1}) + \Omega_{new}^2 (1 + z^{-1})^2}
$$</p>
<p>化简出与<span class="arithmatex">\(z^{-1}\)</span>有关的多项式</p>
<div class="arithmatex">\[
\Large = \frac
{\Omega_{new}^2 + 2 \Omega_{new} z^{-1} + \Omega_{new}^2 z^{-2}}
{1 - 2 z^{-1} + z^{-2} + 1.414 \Omega_{new} - 1.414 \Omega_{new} z^{-2} + \Omega_{new}^2 + 2 \Omega_{new}^2 z^{-1} + \Omega_{new}^2 z^{-1}}
\]</div>
<div class="arithmatex">\[
\Large = \frac
{\Omega_{new}^2 + 2 \Omega_{new} z^{-1} + \Omega_{new}^2 z^{-2}}
{(1 + 1.414 \Omega_{new} + \Omega_{new}^2) + (2 \Omega_{new} ^ 2 -2)z^{-1} + (1 -1.414 \Omega_{new} + \Omega_{new}^2)z^{-2}}
\]</div>
<p>目前就把上面的滤波器离散化为与<span class="arithmatex">\(z^{-1}\)</span>有关的公式了，令：
$$
\begin{gather}
B_0 = \Omega_{new}^2 \
B_1 = 2 \Omega_{new} \
B_2 = \Omega_{new}^2 \
c = 1 + 1.414 \Omega_{new} \
A_1 = (2 \Omega_{new} ^ 2 -2) \
A_2 = 1 -1.414 \Omega_{new} + \Omega_{new}^2
\end{gather}
$$</p>
<p>则原公式为</p>
<div class="arithmatex">\[
H(z) = \frac {B_0  + B_1 z^{-1} + B_2 z^{-2}} {c  + A_1 z^{-1} + A_2 z^{-2}} \\
Y(z) = \left( \frac{B_0}{c} X(z) + \frac{B_1}{c} X(z) z^{-1} + \frac{B_2}{c} X(z) z^{-2} \right) - \left( \frac{A_1}{c} Y(z) z^{-1} + \frac{A_2}{c} Y(z) z^{-2} \right) \\
Y(z) =  \frac{B_0}{c} X(z) + \frac{B_1}{c} X(z-1)+ \frac{B_2}{c} X(z-2) -  \frac{A_1}{c} Y(z-1) + \frac{A_2}{c} Y(z-2) 
$$
然后进行z逆变换
$$
y(n) =  \frac{B_0}{c} x(n) + \frac{B_1}{c} x(n-1) + \frac{B_2}{c} x(n - 2) -  \frac{A_1}{c} y(n-1) + \frac{A_2}{c} y(n-2)
\]</div>
<p>其中，下标n就代表当前值，下标n-1代表这个数是上个周期的值，n-2代表这个数延时了两周期。</p>
<p>注意到，进行这个变换时，其单位是rad/s，因为在前面提到了，我们对模拟滤波器是使用弧度制。但是在离散滤波器设计中，常常采用的hz单位。但是由于之前提到与频率有关的参数就是<span class="arithmatex">\(\tan(\frac{\pi f_d}{ f_s}) = \Omega_{new}\)</span>，因此只要保证两者的度量是一致就可以。由于我们使用传感器采样时常常使用的是一秒钟采样多少次，所以数字截止频率使用的是hz单位。</p>
<h2 id="4-python">4 使用python的滤波器设计</h2>
<p>在python的滤波器中，可以使用scipy.signal模块进行滤波器设计，对于butterworth滤波器而言，主要使用的三个函数
<div class="highlight"><pre><span></span><code>signal.butter
signal.freqs
signal.freqz
</code></pre></div>
第一个是根据截止频率返回对应的传递函数参数，第二个是对模拟滤波器进行频域响应，第三个是离散滤波器进行频域响应。</p>
<p>值得注意的是，模拟滤波器使用的是rad/s，而离散滤波器使用的是hz</p>
<h2 id="5">5 附录</h2>
<h3 id="a">附录A</h3>
<p>使用python.signal的滤波器示例代码
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.signal</span> <span class="k">as</span> <span class="nn">signal</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># 参数设置</span>
<span class="n">order</span> <span class="o">=</span> <span class="mi">2</span>                  <span class="c1"># 滤波器阶数 (二阶巴特沃斯)</span>
<span class="n">wc_analog</span> <span class="o">=</span> <span class="mi">15</span>             <span class="c1"># 模拟截止频率 (rad/s)</span>
<span class="n">fs</span> <span class="o">=</span> <span class="mi">100</span>                   <span class="c1"># 采样频率 (Hz)</span>
<span class="n">signal_freq</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>    <span class="c1"># 信号频率 (rad/s), 约12.57 rad/s (2Hz)</span>

<span class="c1"># 1. 设计模拟滤波器 (二阶巴特沃斯)</span>
<span class="n">b_analog</span><span class="p">,</span> <span class="n">a_analog</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">butter</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">wc_analog</span><span class="p">,</span> <span class="s1">&#39;lowpass&#39;</span><span class="p">,</span> <span class="n">analog</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># 2. 设计数字滤波器（带预畸变校正）</span>
<span class="n">wc_digital</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">fs</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">wc_analog</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">fs</span><span class="p">))</span>  <span class="c1"># 预畸变</span>
<span class="n">wc_digital</span> <span class="o">=</span> <span class="n">wc_analog</span>
<span class="n">b_digital</span><span class="p">,</span> <span class="n">a_digital</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">butter</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">wc_digital</span><span class="p">,</span> <span class="s1">&#39;lowpass&#39;</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;分子</span><span class="si">{</span><span class="n">b_digital</span><span class="si">}</span><span class="s2">，分母</span><span class="si">{</span><span class="n">a_digital</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="c1"># 3. 生成频率响应数据（改进计算精度）</span>
<span class="c1"># 模拟滤波器频率响应</span>
<span class="n">w_analog</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mf">0.01</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># 0.1到100 rad/s</span>
<span class="n">_</span><span class="p">,</span> <span class="n">h_analog</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">freqs</span><span class="p">(</span><span class="n">b_analog</span><span class="p">,</span> <span class="n">a_analog</span><span class="p">,</span> <span class="n">worN</span><span class="o">=</span><span class="n">w_analog</span><span class="p">)</span>

<span class="c1"># 数字滤波器频率响应（避免高频段数值问题）</span>
<span class="n">w_digital</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">fs</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>  <span class="c1"># 从0.01开始避免0频率</span>
<span class="n">_</span><span class="p">,</span> <span class="n">h_digital</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">freqz</span><span class="p">(</span><span class="n">b_digital</span><span class="p">,</span> <span class="n">a_digital</span><span class="p">,</span> <span class="n">worN</span><span class="o">=</span><span class="n">w_digital</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>


<span class="c1"># 4. 绘制频率响应对比图</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="c1"># 幅频响应（添加小偏移避免log(0)）</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">analog_mag</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">h_analog</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1e-12</span><span class="p">)</span>  <span class="c1"># 防止log(0)</span>
<span class="n">digital_mag</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">h_digital</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1e-12</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">w_analog</span><span class="p">,</span> <span class="n">analog_mag</span><span class="p">,</span> 
            <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Analog Butterworth (fc=</span><span class="si">{</span><span class="n">wc_analog</span><span class="si">}</span><span class="s1"> rad/s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">w_digital</span><span class="p">,</span> <span class="n">digital_mag</span><span class="p">,</span> 
            <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Digital Butterworth (fs=</span><span class="si">{</span><span class="n">fs</span><span class="si">}</span><span class="s1"> Hz)&#39;</span><span class="p">)</span>

<span class="c1"># 标记关键频率</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">wc_analog</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Cutoff Frequency&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">signal_freq</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-.&#39;</span><span class="p">,</span> 
           <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Signal Freq (</span><span class="si">{</span><span class="n">signal_freq</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1"> rad/s)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;2nd Order Butterworth Filter Frequency Response&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency [rad/s]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Magnitude [dB]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">80</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># 限制显示范围避免数值噪声</span>

<span class="c1"># 相频响应（解卷绕相位）</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">w_analog</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">unwrap</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">h_analog</span><span class="p">)),</span> 
            <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Analog&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">w_digital</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">unwrap</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">h_digital</span><span class="p">))</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> 
            <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Digital&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency [rad/s]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Phase [rad] (Unwrapped)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">wc_analog</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Cutoff Frequency&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">signal_freq</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-.&#39;</span><span class="p">,</span> 
           <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Signal Freq (</span><span class="si">{</span><span class="n">signal_freq</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1"> rad/s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># 5. 信号处理演示</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">clean_signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">signal_freq</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">20</span> <span class="o">*</span> <span class="n">signal_freq</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">signal_input</span> <span class="o">=</span> <span class="n">clean_signal</span> <span class="o">+</span> <span class="n">noise</span>

<span class="c1"># 使用零相位滤波</span>
<span class="n">signal_filtered</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">filtfilt</span><span class="p">(</span><span class="n">b_digital</span><span class="p">,</span> <span class="n">a_digital</span><span class="p">,</span> <span class="n">signal_input</span><span class="p">)</span>

<span class="c1"># 计算信噪比改进</span>
<span class="k">def</span> <span class="nf">calculate_snr</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">noise</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">signal</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">noise</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

<span class="n">input_snr</span> <span class="o">=</span> <span class="n">calculate_snr</span><span class="p">(</span><span class="n">clean_signal</span><span class="p">,</span> <span class="n">noise</span><span class="p">)</span>
<span class="n">output_snr</span> <span class="o">=</span> <span class="n">calculate_snr</span><span class="p">(</span><span class="n">clean_signal</span><span class="p">,</span> <span class="n">signal_filtered</span> <span class="o">-</span> <span class="n">clean_signal</span><span class="p">)</span>

<span class="c1"># 绘制时域结果</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">signal_input</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Noisy Input (SNR=</span><span class="si">{</span><span class="n">input_snr</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1"> dB)&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">signal_filtered</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Filtered (SNR=</span><span class="si">{</span><span class="n">output_snr</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1"> dB)&#39;</span><span class="p">,</span> 
        <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">clean_signal</span><span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Original Signal&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;2nd Order Butterworth Filter Time Domain Performance&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time [s]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
使用开源的参数计算
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">SampleFrequence</span> <span class="o">=</span> <span class="mi">100</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span>
<span class="n">CutoffFrequence</span> <span class="o">=</span> <span class="mi">15</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span>

<span class="n">fr</span> <span class="o">=</span> <span class="n">SampleFrequence</span> <span class="o">/</span> <span class="n">CutoffFrequence</span>
<span class="n">ohm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">fr</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">4.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">ohm</span> <span class="o">+</span> <span class="n">ohm</span> <span class="o">*</span> <span class="n">ohm</span>

<span class="n">b0</span> <span class="o">=</span> <span class="n">ohm</span> <span class="o">*</span> <span class="n">ohm</span> <span class="o">/</span> <span class="n">c</span>
<span class="n">b1</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">/</span><span class="n">b0</span>
<span class="n">b2</span> <span class="o">=</span> <span class="n">b0</span>

<span class="n">a1</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="p">(</span><span class="n">ohm</span> <span class="o">*</span> <span class="n">ohm</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">/</span><span class="n">c</span>

<span class="n">a2</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">4.0</span><span class="p">)</span><span class="o">*</span><span class="n">ohm</span> <span class="o">+</span> <span class="n">ohm</span> <span class="o">*</span> <span class="n">ohm</span><span class="p">)</span><span class="o">/</span><span class="n">c</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">b0</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">b1</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">b2</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">a1</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">a2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></p>
<h2 id="6">6 参考文献</h2>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/357619650">飞控中的IIR二阶滤波器</a></li>
<li><a href="https://blog.csdn.net/weixin_42837669/article/details/127375511">滤波器基础05——巴特沃斯、切比雪夫与贝塞尔滤波器</a> </li>
<li><a href="https://blog.csdn.net/wanrenqi/article/details/124717517">巴特沃斯(Butterworth)滤波器（一）</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/265965580">双线性变换法详解</a></li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "toc.integrate", "content.code.copy", "content.code.annotate", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-ams.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../assets/javascripts/focus-mode.js"></script>
      
    
  </body>
</html>