
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../2024-09-04-cmake%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>cmake的install命令详解 - ikun爱学习</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans,+Noto+Sans+SC:300,300i,400,400i,700,700i%7CFira+Code,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans, Noto Sans SC";--md-code-font:"Fira Code, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ikun爱学习" class="md-header__button md-logo" aria-label="ikun爱学习" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ikun爱学习
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              cmake的install命令详解
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Cmake

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cplusplus/2025-05-26-%E4%B8%80%E7%A7%8Dc%2B%2B%E5%B8%B8%E9%87%8F%E6%B3%A8%E5%85%A5%E6%8A%80%E6%9C%AF/" class="md-tabs__link">
          
  
  
  Cplusplus

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/2025-03-28-cmake%E7%9A%84ctest%E6%A1%86%E6%9E%B6/" class="md-tabs__link">
          
  
  
  单元测试

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2025-09-16-clangd%E7%9A%84vscode%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" class="md-tabs__link">
          
  
  
  常用软件

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/2025-05-07-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E9%A2%91%E7%8E%87/" class="md-tabs__link">
          
  
  
  数字信号处理

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2025-08-26-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84R_tree%28%E4%B8%80%29/" class="md-tabs__link">
          
  
  
  数据结构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/2025-05-07-%E6%97%A0%E6%84%9F%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E6%80%BB%E7%BA%B2%E9%A2%86/" class="md-tabs__link">
          
  
  
  电机控制

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E7%B3%BB%E7%BB%9F%E8%84%9A%E6%9C%AC/2025-05-29-powershell%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" class="md-tabs__link">
          
  
  
  系统脚本

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ikun爱学习" class="md-nav__button md-logo" aria-label="ikun爱学习" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ikun爱学习
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Cmake
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cmake
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    cmake的install命令详解
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    cmake的install命令详解
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      第一章 前言
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一章 前言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 主要需求
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 第一个版本的解决方案
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 不足点：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-cmake" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 cmake需要解决使用者的需求
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-cmake" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 cmake需要解决的库开发者的需求
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第二章 第一个需求的各自工作内容
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二章 第一个需求的各自工作内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 工作流程解决的需求简介
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 工作流程解决的需求简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.1 使用者责任
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.2 库作者责任
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 解决责任的工作流
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 解决责任的工作流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.1 库使用者的工作流
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.2 库制作者的工作流
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.2 库制作者的工作流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2221" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.2.1 如何生成配置文件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2222" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.2.2 如何安装配置文件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第三章 第二个需求的各自工作内容
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三章 第二个需求的各自工作内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 解决使用者的责任
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 解决库作者的责任
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      第四章 一个简单的构建示例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四章 一个简单的构建示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      问题一：如何构建一个目标
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmake" class="md-nav__link">
    <span class="md-ellipsis">
      问题二：告诉cmake，应该安装哪些内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      问题三：以及他人使用这个目标时，我们能够提供给他们哪些内容
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      参考文献
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-04-cmake%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的命令行参数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-05-cmake%E7%9A%84include%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的include命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-05-cmake%E7%9A%84list%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的list命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-05-cmake%E7%9A%84set%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的set命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-06-cmake%E7%9A%84add_custom_command%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的add_custom_command命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-09-cmake%E7%9A%84file%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的cmake的file命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-09-cmake%E7%9A%84option%E5%91%BD%E4%BB%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的cmake的option命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-15-cmake%E7%9A%84target%E6%A6%82%E5%BF%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的cmake的target概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-16-cmake%E7%9A%84%E6%80%BB%E4%BD%93%E8%AF%AD%E8%A8%80%E6%A6%82%E5%BF%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的cmake的总体语言概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-09-cmake%E7%9A%84%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86gcc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的前置知识--gcc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-08-04-cmake%E7%9A%84preset%E5%8A%9F%E8%83%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的preset功能
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-08-08-cmake%E7%9A%84%E7%94%9F%E6%88%90%E5%99%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的生成器表达式
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cplusplus
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Cplusplus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-05-26-%E4%B8%80%E7%A7%8Dc%2B%2B%E5%B8%B8%E9%87%8F%E6%B3%A8%E5%85%A5%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基于非类型模板形参的编译期常量注入技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-06-25-c%2B%2B%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E6%8E%A8%E5%AF%BC%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%AE%9E%E4%BE%8B%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++模板参数推导和模板实例化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-06-26-c%2B%2B%E6%A0%87%E7%AD%BE%E6%B4%BE%E5%8F%91%E6%8A%80%E6%9C%AF--%E4%BB%A5geometry%E6%B3%9B%E5%9E%8B%E4%B8%BA%E4%BE%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++标签派发技术--以geometry泛型为例
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-07-10-c%2B%2B%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++的初始化方式以及初始化列表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-07-11-c%2B%2B%E7%9A%84%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++的可变参数模板
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-07-15-c%2B%2B%E7%9A%84%E5%B9%B3%E5%87%A1%E7%B1%BB%E5%92%8C%E6%A0%87%E5%87%86%E5%B8%83%E5%B1%80%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++的平凡类和标准布局类
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-08-18-c%2B%2B%E7%9A%84%E5%B8%B8%E9%87%8F%E6%BC%94%E5%8F%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++的常量演变
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/2025-09-10-c%2B%2B%E7%9A%84%E7%B1%BB%E5%A4%96%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90%E8%A7%84%E5%88%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++的类外类型解析规则
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    C++20
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            C++20
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/c%2B%2B20/2025-08-19-c%2B%2B%E7%9A%84format%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    format库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cplusplus/c%2B%2B20/2025-09-16-c%2B%2B%E7%9A%84%E5%8D%8F%E7%A8%8B%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    协程库
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    单元测试
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            单元测试
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/2025-03-28-cmake%E7%9A%84ctest%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的ctest框架
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/2025-03-29-boost.test%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    boost的单元测试框架
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    常用软件
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            常用软件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2025-09-16-clangd%E7%9A%84vscode%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    clangd的配置
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数字信号处理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            数字信号处理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/2025-05-07-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E9%A2%91%E7%8E%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数字信号中的各种频率
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/2025-05-08-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E4%B8%AD%E9%A2%91%E5%9F%9F%E6%BB%A4%E6%B3%A2%E5%99%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    频域滤波器基础知识
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/2025-05-08-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%B7%B4%E7%89%B9%E6%B2%83%E6%96%AF%E6%BB%A4%E6%B3%A2%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    巴特沃斯滤波器
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数据结构
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2025-08-26-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84R_tree%28%E4%B8%80%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据结构R_Tree（一）理论算法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2025-08-29-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84R_tree%28%E4%BA%8C%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据结构R_Tree（二）设计实现
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    电机控制
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            电机控制
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/2025-05-07-%E6%97%A0%E6%84%9F%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E6%80%BB%E7%BA%B2%E9%A2%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    无感电机控制总纲
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/2025-09-24-%E9%AB%98%E9%A2%91%E5%BC%A6%E6%B3%A2%E6%B3%A8%E5%85%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高频脉冲注入
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    系统脚本
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            系统脚本
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%B3%BB%E7%BB%9F%E8%84%9A%E6%9C%AC/2025-05-29-powershell%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    powershell快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%B3%BB%E7%BB%9F%E8%84%9A%E6%9C%AC/2025-08-06-wsl%E5%B8%B8%E7%94%A8%E5%86%85%E5%AE%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    wsl2常用内容
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>cmake的install命令详解</h1>

<h2 id="_1">第一章 前言</h2>
<p>首先说一下包管理会有哪些常见的需求</p>
<h3 id="11">1.1 主要需求</h3>
<p>能够使用库作者所提供的静态库、动态库、以及可执行文件即可。</p>
<h3 id="12">1.2 第一个版本的解决方案</h3>
<p>第一步：库作者仅仅是提供一个库的和头文件即可，然后库使用者先将库编译完毕，然后把库和头文件安装到自己本地的位置。<br />
第二步：库使用者使用Target_link_library和target_include_directory等使用库提供的库和头文件，此时需要加入库和头文件所在的绝对路径  </p>
<h3 id="13">1.3 不足点：</h3>
<ul>
<li>针对整个包而言，没有描述整个包的相关信息，比如版本信息等，没有对包里面的多个库之间的关系进行关联，比如lib1需要lib2存在才可以正常工作。  </li>
<li>针对使用者而言，每次需要使用绝对路径等方式，使用起来比较麻烦  </li>
<li>针对使用者而言，当整个库日益庞大后，使用者需要较为清楚整个包的结构关系，然后自行管理使用过程。这对于库使用者而言是不太好的，因为他们并不熟悉整个库，而管理整个库的工作应该是库作者所应该做的。  </li>
</ul>
<p>而随着库的发展，其内容越来越多，信息越来越复杂，又衍生出了一些额外的需求或者是矛盾点：</p>
<ol>
<li>当库使用者使用多个不同的库时，发现有些时候链接了不同库提供者的相同名字的库。</li>
</ol>
<p>因此有一个自然的想法：让一个专业的管理软件来控制整个过程，把复杂多变的问题交给一个软件进行管理，这个软件就是cmake。这样做的好处是库作者和使用者只要熟悉使用cmake的框架或者解决方案时，就可以很快的使用：</p>
<ul>
<li>库制作者需要把自己整个项目的内容完完整整的告诉给cmake，使用cmake所提供的方案构建出整个包的内容。</li>
<li>而库使用者只需要熟悉cmake的使用方案，那么就可以很快熟练使用整个库。各自只是关心各自的内容即可。  </li>
</ul>
<h3 id="14-cmake">1.4 cmake需要解决使用者的需求</h3>
<ol>
<li>这个包能够很方便的提供给使用者，使用者使用某种方式就可以很快查找到包，再查找到包之后，然后使用这个包中的动态库、静态库、可执行文件等资源。  </li>
<li>使用者能够可以使用整个包的一部分，比如说，包的一个动态库。在cmake中，动态库和可执行文件这种均可以认为一个目标(Target)。  </li>
<li>使用者能够通过cmake编译生成一个完整的包，这个包包含了库和安装到自定义的位置。  </li>
</ol>
<h3 id="15-cmake">1.5 cmake需要解决的库开发者的需求</h3>
<ol>
<li>如何生成库的相关资源，例如动态库、静态库、头文件以及可执行文件等。</li>
<li>如何生成管理这个库的这些信息，让cmake知道如何给库使用者提供相应的内容。这些信息决定了这个库具有哪些功能（与库支持cmake管理相关的功能，而不是库所能提供的功能）  </li>
</ol>
<h2 id="_2">第二章 第一个需求的各自工作内容</h2>
<h3 id="21">2.1 工作流程解决的需求简介</h3>
<h4 id="211">2.1.1 使用者责任</h4>
<ul>
<li>cmake提出使用find_package命令获取整个包的信息，然后使用者利用 Target_link_library和target_include_directory等方法包含或者是链接库和头文件。</li>
<li>将库的管理信息交由库作者进行描述和生成。  </li>
</ul>
<p>相对来说，库的使用者的工作较少：</p>
<ul>
<li>设置包的路径，从而告诉cmake去哪里搜索    </li>
<li>验证包的配置信息，验证是否符合自己的要求  </li>
<li>提取出包中关于头文件，动静态库文件的路径  </li>
</ul>
<h4 id="212">2.1.2 库作者责任</h4>
<p>find_package命令是获取整个包的配置信息，然后再将这个信息传递给使用者。<br />
而find_package命令是通过搜索指定路径下的包配置文件，因此库作者为了实现这个功能，需要提供它。主要为三个文件：</p>
<ul>
<li>PackageConfig.cmake  </li>
<li>Package-config.cmake  </li>
<li>findfoo.cmake  </li>
</ul>
<p>这三个文件提供其中一个就可以了，cmake默认的搜索先后是从上到下的顺序的，即：<br />
<pre class="mermaid"><code>graph TD
    Start[开始查找配置文件] --&gt; A[查找 PackageConfig.cmake]
    A --&gt;|存在| Success1[使用 PackageConfig.cmake]
    A --&gt;|不存在| B[查找 Package-config.cmake]
    B --&gt;|存在| Success2[使用 Package-config.cmake]
    B --&gt;|不存在| C[查找 findfoo.cmake]
    C --&gt;|存在| Success3[使用 findfoo.cmake]
    C --&gt;|不存在| Fail[查找失败]

    classDef success fill:#d0e0ff,stroke:#1a3c7c,color:#000;
    classDef fail fill:#ffd0d0,stroke:#7c1a1a;
    class Success1,Success2,Success3 success;
    class Fail fail;</code></pre>
因此，这三种配置文件就成了整个项目的入口文件了，也就是说，find_package只要所写包配置文件正确，那么它就可以正确工作。</p>
<h3 id="22">2.2 解决责任的工作流</h3>
<p>一般来说，不论是库开发者，还是库的使用者，在使用cmake管理项目的时候，双方都需要遵守一定的规则。一般来说，这都是由cmake官方所指定的，我们只能使用它的功能，所以需要了解各自的工作流。  </p>
<h4 id="221">2.2.1 库使用者的工作流</h4>
<p>一个简单的示例：
<div class="highlight"><pre><span></span><code><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.12</span><span class="p">)</span>
<span class="nb">project</span><span class="p">(</span><span class="s">MyProject</span><span class="w"> </span><span class="s">VERSION</span><span class="w"> </span><span class="s">1.0</span><span class="w"> </span><span class="s">LANGUAGES</span><span class="w"> </span><span class="s">CXX</span><span class="p">)</span>

<span class="c"># 设置包的搜索路径</span>
<span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_PREFIX_PATH</span><span class="w"> </span><span class="s2">&quot;/path/to/MyLibrary&quot;</span><span class="p">)</span>

<span class="c"># 找到 MyLibrary 包</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">MyLibrary</span><span class="w"> </span><span class="s">1.0.0</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>

<span class="c"># 创建可执行文件</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">MyExecutable</span><span class="w"> </span><span class="s">main.cpp</span><span class="p">)</span>

<span class="c"># 链接 MyLibrary</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">MyExecutable</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">MyLibrary::MyLibrary</span><span class="p">)</span>

<span class="c"># 添加 MyLibrary 提供的包含目录</span>
<span class="nb">target_include_directories</span><span class="p">(</span><span class="s">MyExecutable</span><span class="w"> </span><span class="s">PRIVATE</span>
<span class="w">    </span><span class="o">$&lt;</span><span class="nv">TARGET_PROPERTY:MyLibrary::MyLibrary,INTERFACE_INCLUDE_DIRECTORIES</span><span class="o">&gt;</span><span class="p">)</span>
</code></pre></div></p>
<h4 id="222">2.2.2 库制作者的工作流</h4>
<p>根据前面所说，只要我们提供正确的配置文件往往比较难。我们如果想要生成正确的，没有错误的配置文件，势必要非常了解cmake，这无形之中增加了很大的麻烦。因此有一种工作流是使用CMakePackageConfigHelpers帮助我们生成整个包的配置文件。</p>
<ol>
<li>使用CMakePackageConfigHelpers生成整个包的配置文件。  </li>
<li>使用install将生成的包配置文件安装到指定位置。  </li>
</ol>
<blockquote>
<p>CMakePackageConfigHelpers是一个cmake拓展功能，一般情况下不加载，因此，为了让它能够工作，一般使用<code>include(CMakePackageConfigHelpers)</code>引入这个拓展包中的函数或者是宏。
它主要包含了两个函数：</p>
<ol>
<li>write_basic_package_version_file<ul>
<li>这个函数用于生成一个版本文件（<PackageName>ConfigVersion.cmake），它描述了包的版本信息，并可用于版本检查。</li>
<li>这个版本文件允许 find_package() 命令在查找包时进行版本匹配.  </li>
</ul>
</li>
<li>configure_package_config_file():<ul>
<li>这个函数用于生成一个配置文件（<PackageName>Config.cmake），它包含对包相关的 CMake 变量、目标和查找路径的描述。</li>
<li>这个配置文件帮助 CMake 项目在使用 find_package() 时正确配置所需的构建设置</li>
</ul>
</li>
</ol>
</blockquote>
<p>那么生成的packageConfig.cmake的作用是什么呢？</p>
<p>它主要是提供了一个cmake的入口，将各个组件中的Target内容在这里组合起来，相当于一个部门的主要领导者。那么它是怎么管理的呢？</p>
<p>它是通过include关于Target.cmake，从而引入包中各个组件的信息。更近一步，在整个包管理中会生成一定调用函数检查各个组件是否正确。  </p>
<p>另外还生成了一个MyProjectConfigVersion.cmake文件，它的作用就是辅助packageConfig.cmake文件进行管理的，个人理解为相当于参谋长的位置。</p>
<p>一个如下示例显示了生成和安装的过程<br />
<div class="highlight"><pre><span></span><code><span class="nb">include</span><span class="p">(</span><span class="s">CMakePackageConfigHelpers</span><span class="p">)</span>

<span class="c"># 配置和生成包配置文件</span>
<span class="nb">configure_package_config_file</span><span class="p">(</span>
<span class="w">  </span><span class="s2">&quot;${PROJECT_SOURCE_DIR}/cmake/${PROJECT_NAME}Config.cmake.in&quot;</span>
<span class="w">  </span><span class="s2">&quot;${PROJECT_BINARY_DIR}/${PROJECT_NAME}Config.cmake&quot;</span>
<span class="w">  </span><span class="s">INSTALL_DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nv">CMAKE_INSTALL_DATAROOTDIR</span><span class="o">}</span><span class="s">/cmake/</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="p">)</span>

<span class="c"># 生成版本文件</span>
<span class="nb">write_basic_package_version_file</span><span class="p">(</span>
<span class="w">  </span><span class="s2">&quot;${PROJECT_NAME}ConfigVersion.cmake&quot;</span>
<span class="w">  </span><span class="s">VERSION</span><span class="w"> </span><span class="o">${</span><span class="nv">PROJECT_VERSION</span><span class="o">}</span>
<span class="w">  </span><span class="s">COMPATIBILITY</span><span class="w"> </span><span class="s">SameMajorVersion</span><span class="p">)</span>

<span class="c"># 安装生成的配置文件和版本文件</span>
<span class="nb">install</span><span class="p">(</span><span class="s">FILES</span>
<span class="w">    </span><span class="s2">&quot;${CMAKE_CURRENT_BINARY_DIR}/MyProjectConfig.cmake&quot;</span>
<span class="w">    </span><span class="s2">&quot;${CMAKE_CURRENT_BINARY_DIR}/MyProjectConfigVersion.cmake&quot;</span>
<span class="w">    </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">lib/cmake/MyProject</span>
<span class="p">)</span>
</code></pre></div></p>
<h5 id="2221">2.2.2.1 如何生成配置文件</h5>
<p>在第一步中：其工作逻辑为：CMakePackageConfigHelpers提供了一些函数，主要使用<code>configure_package_config_file</code>和 <code>write_basic_package_version_file</code>这两个最常用的函数生成相应的配置文件。  </p>
<p><strong>生成packageConfig.cmake</strong>
需要搞清楚如下几个问题：</p>
<ol>
<li>如何生成相应的PackageConfig.cmake 配置文件呢？<br />
configure_package_config_file根据Config.cmake.in模板文件生成相应的项目信息导出文件，这个模板文件定义了CMake在生成配置文件时应该包含和设置的内容。<br />
那么Config.cmake.in文件指导configure_package_config_file生成最终的配置文件。  </li>
</ol>
<p>首先了解一下语法：
<code>configure_package_config_file</code>语法：<br />
<div class="highlight"><pre><span></span><code>configure_package_config_file(&lt;INPUT&gt; &lt;OUTPUT&gt; [OPTIONS])
&lt;INPUT&gt;: 输入模板文件的路径。
&lt;OUTPUT&gt;: 输出文件的路径。
[OPTIONS]: 可选项，主要包括目的地路径等
</code></pre></div>
通常来说，使用模板文件作为输入，然后得到${PROJECT_NAME}Config.cmake文件，该文件提供给cmake的find_package使用。  </p>
<p>而一般的Config.cmake.in文件可能包含了以下内容：<br />
<div class="highlight"><pre><span></span><code><span class="err">@PACKAGE_INIT@</span>

<span class="nb">include</span><span class="p">(</span><span class="s2">&quot;${CMAKE_CURRENT_LIST_DIR}/ProjectTargets.cmake&quot;</span><span class="p">)</span>
<span class="nb">check_required_components</span><span class="p">(</span><span class="s2">&quot;@PROJECT_NAME@&quot;</span><span class="p">)</span>
</code></pre></div>
接下来挨个解释内容
- <code>@PACKAGE_INIT@</code>是一个占位符，用于在使用 configure_package_config_file() 函数生成实际配置文件时替换成预定义的初始化代码。这个宏通常用于设置一些基础配置或做一些初始化操作，确保生成的配置文件可以正常工作。
- <code>include("${CMAKE_CURRENT_LIST_DIR}/ProjectTargets.cmake")</code> 这行代码的作用是包含一个名为<code>ProjectTargets.cmake</code>的文件，该文件定义了项目的安装目标。从路径 <code>${CMAKE_CURRENT_LIST_DIR}/MyProjectTargets.cmake</code> 来看，<code>ProjectTargets.cmake</code> 文件相对于生成的 <code>Config.cmake</code>文件所在目录被存储，这个路径是动态的，可以适应不同的安装环境。它的目的是设置一些与项目相关的环境变量。<br />
- <code>check_required_components</code> 辅助宏通过检查所有必需组件的 <code>&lt;Package&gt;_&lt;Component&gt;_FOUND</code> 变量确保找到所有请求的非可选组件。即使包没有任何组件，也应在包配置文件的末尾调用此宏。这样，CMake 可以确保下游项目没有指定任何不存在的组件。如果 <code>check_required_components</code> 失败，则 <code>&lt;Package&gt;_FOUND</code> 变量设置为 FALSE，并认为未找到包。<code>set_and_check()</code> 宏应该在配置文件中使用，而不是用于设置目录和文件位置的普通 set() 命令。如果引用的文件或目录不存在，宏将失败.  </p>
<ol>
<li>模板文件和一般的cmake文件的区别是什么呢？<br />
区别就是有些变量是@var1@样式的，而configure_package_config_file() 函数类似于c语言的宏处理器，将宏替换为相应的内容即可。</li>
<li>哪些变量可以作为模板变量呢？  <blockquote>
<ul>
<li>cmake内置变量</li>
<li>cmakelists的自定义变量  </li>
<li>通过pathvar 参数传入的变量  </li>
</ul>
</blockquote>
</li>
<li>处理完之后所生成的配置文件的效果是什么呢？<br />
假设在CMakeLists.txt中定义了如下变量： 
<div class="highlight"><pre><span></span><code><span class="nb">set</span><span class="p">(</span><span class="s">LIB_INSTALL_DIR</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">INCLUDE_INSTALL_DIR</span><span class="w"> </span><span class="s2">&quot;5555&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_INSTALL_PREFIX</span><span class="w"> </span><span class="s2">&quot;dsadsad&quot;</span><span class="p">)</span>
</code></pre></div>
在PackageConfig.cmake.in文件中有如下语句：
<div class="highlight"><pre><span></span><code><span class="nb">set</span><span class="p">(</span><span class="s">MYPROJECT_LIB_DIR</span><span class="w"> </span><span class="s2">&quot;@LIB_INSTALL_DIR@&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">MYPROJECT_INCLUDE_DIR</span><span class="w"> </span><span class="s2">&quot;@INCLUDE_INSTALL_DIR@&quot;</span><span class="p">)</span>

<span class="nb">message</span><span class="p">(</span><span class="s2">&quot;CMAKE_INSTALL_PREFIX = @CMAKE_INSTALL_PREFIX@&quot;</span><span class="p">)</span>
</code></pre></div>
被configure_package_config_file函数处理完了之后的效果为：
<div class="highlight"><pre><span></span><code><span class="nb">set</span><span class="p">(</span><span class="s">MYPROJECT_LIB_DIR</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">MYPROJECT_INCLUDE_DIR</span><span class="w"> </span><span class="s2">&quot;5555&quot;</span><span class="p">)</span>

<span class="nb">message</span><span class="p">(</span><span class="s2">&quot;CMAKE_INSTALL_PREFIX = dsadsad&quot;</span><span class="p">)</span>
</code></pre></div>
可以看出，其作用效果就是宏处理器的文字替换效果。</li>
</ol>
<p><strong>生成packageConfigVersion.cmake</strong><br />
使用write_basic_package_version_file生成相应的内容，它不需要任何其他的文件，只需要在CMakeLists.txt文件中定义过与版本相关的内容就可以。<br />
<code>write_basic_package_version_file</code>语法：<br />
<div class="highlight"><pre><span></span><code><span class="nb">write_basic_package_version_file</span><span class="p">(</span><span class="s">&lt;filename&gt;</span><span class="w"> </span><span class="s">[options]</span><span class="p">)</span>
<span class="err">&lt;filename&gt;:</span><span class="w"> </span><span class="err">生成的版本文件的路径。</span>
<span class="err">[options]:</span><span class="w"> </span><span class="err">可选项，通常包括版本号和兼容性策略。</span>
</code></pre></div>
一般来说最后都是<code>${PROJECT_NAME}ConfigVersion.cmake</code>这样的文件命名方式
<code>VERSION ${PROJECT_VERSION}</code> 就是在project(mytestlib)的时候，所设置的信息：<br />
+ COMPATIBILITY SameMajorVersion:<br />
+ COMPATIBILITY 选项指定版本兼容性策略。常用的策略包括：<br />
+ AnyNewerVersion: 任何新版本都兼容。<br />
+ SameMajorVersion: 只有同一个大版本号的版本才兼容。<br />
+ ExactVersion: 只接受完全相同的版本。<br />
+ SameMajorVersion 表示要求相同的主版本号才能兼容。例如，如果版本是 1.2.3，那么 1.x.y 版本（如 1.4.0 或 1.2.5）都是兼容的，但 2.x.y 则不兼容。</p>
<p><strong>小结</strong>
在这个过程中主要生成了两个配置文件<br />
+ 配置文件（ProjectConfig.cmake）:
  它通常包含了查找依赖项、设置变量以及加载导出目标的逻辑。它负责告诉 CMake 接下来需要做什么，例如加载 MyProjectTargets.cmake 文件。所以它是必需的，因为它扮演了协调者的角色。</p>
<ul>
<li>版本文件（ProjectConfigVersion.cmake）:
  它包含版本兼容性检查的逻辑，确保所需的版本满足要求。  </li>
</ul>
<p>当用户在他们的 CMake 项目中使用 find_package(MyProject 1.2 REQUIRED) 时：
+ CMake 首先找到并加载 MyProjectConfig.cmake：如果找到并加载成功，接下来会执行MyProjectConfig.cmake 中的内容。
+ 通常，这个文件会包含类似 include("${CMAKE_CURRENT_LIST_DIR}/MyProjectTargets.cmake") 的语句，以引入导出的目标文件。
+ CMake 加载 MyProjectConfigVersion.cmake：
  用于检查版本兼容性。</p>
<h5 id="2222">2.2.2.2 如何安装配置文件</h5>
<p>按照前面说的，此时只是生成了配置文件，还需要安装package的配置文件<br />
<div class="highlight"><pre><span></span><code><span class="c"># 安装生成的配置文件和版本文件</span>
<span class="nb">install</span><span class="p">(</span><span class="s">FILES</span>
<span class="w">    </span><span class="s2">&quot;${CMAKE_CURRENT_BINARY_DIR}/MyProjectConfig.cmake&quot;</span>
<span class="w">    </span><span class="s2">&quot;${CMAKE_CURRENT_BINARY_DIR}/MyProjectConfigVersion.cmake&quot;</span>
<span class="w">    </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">lib/cmake/MyProject</span>
<span class="p">)</span>
</code></pre></div>
它的主要目的是将配置文件和库资源一起打包。  </p>
<h2 id="_3">第三章 第二个需求的各自工作内容</h2>
<h3 id="31">3.1 解决使用者的责任</h3>
<p>实际上，使用者只需要知道有哪些静态库或者是动态库，然后直接链接整个库即可。然而，由于存在着动态库，静态库，接口库以及可能出现不同库之间存在着同名的库，因此cmake提出了namespace的概念，这样一般来说就极大概率的降低了链接存在着同名库的问题了。  </p>
<h3 id="32">3.2 解决库作者的责任</h3>
<p>先说一下cmake中生成库的时候，使用的是面向对象的思想进行管理，亦即使用target的方式。那么每生成一个target，也就意味着库作者就需要提供这个target对象相关的信息，比如头文件在那里，动静态库在那里等等。之后cmake使用makefile等构建工具先生成一系列这类target相关的库资源，然后cmake为了提高个性化，库作者可以自行决定是否提供与target相关的配置文件。因此，库作者需要通过一定的方式生成这些配置文件。<br />
为了简化操作，cmake提供了一种工作流：<br />
第一步，一般而言，告诉cmake，一个target所需要的信息，然后再使用install(TARGETS)安装头文件、静态库或者是动态库，或者是可执行文件，我们在这里把它称为源文件衍生物。<br />
第二步，使用install命令，将这些源文件衍生物安装到指定位置。<br />
第三步，将target源文件衍生物和其他的相关信息生成一个配置文件，然后安装target相关的配置信息。  </p>
<ol>
<li>设置target的相关信息  </li>
<li>设置target的哪些头文件是需要安装到指定位置的：  </li>
<li>使用set_target_properties命令指定target的头文件安装属性 PUBLIC_HEADER；INTERFACE_HEADER  </li>
<li>使用cmake的HEADER_SET概念，然后再安装  </li>
<li>设置target的哪些源文件是需要编译的：  </li>
<li>安装并导出TARGETS:<br />
<div class="highlight"><pre><span></span><code><span class="nb">install</span><span class="p">(</span><span class="s">TARGETS</span><span class="w"> </span><span class="s">myApp</span>
<span class="w">    </span><span class="s">EXPORT</span><span class="w"> </span><span class="s">myAppTarget</span>
<span class="w">    </span><span class="s">PUBLIC_HEADER</span><span class="w"> </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">include</span>
<span class="w">    </span><span class="s">ARCHIVE</span><span class="w"> </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">lib</span>
<span class="w">    </span><span class="s">LIBRARY</span><span class="w"> </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">lib</span>
<span class="w">    </span><span class="s">RUNTIME</span><span class="w"> </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">bin</span><span class="p">)</span>
</code></pre></div>
<code>myapp</code>是通过添加命令的方式生成的target，然后设置导出的目标名称为myAppTarget，这个名称可自行定义，但是为了容易看懂，targetname+Target的方式。值得注意的是，这里加了一个参数，EXPORT。这个是必要的，这个主要是让cmake就知道了配置这个target相关的必要信息了，然后再install(EXPORT)。  </li>
<li>使用install命令，通过install(TARGET)标头，自动生成target.cmake文件并安装到指定的位置。
<div class="highlight"><pre><span></span><code><span class="nb">install</span><span class="p">(</span><span class="s">EXPORT</span><span class="w"> </span><span class="s">myAppTarget</span>
<span class="w">    </span><span class="s">NAMESPACE</span><span class="w"> </span><span class="s">test2::</span>
<span class="w">    </span><span class="s">FILE</span><span class="w"> </span><span class="s">myApp-targets.cmake</span>
<span class="w">    </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">lib/cmake/test2</span><span class="p">)</span>
</code></pre></div>
在第二步中，myAppTarget是前面install TARGETS时所导出的名称；命名空间就是防止不同库之间相同静动态库名称的解决方案；FILE表示生成的配置文件名字；安装位置表示使用make install之后，这个会安装到哪个相对位置下。  </li>
<li>在整个packageConfig.cmake文件中，需要使用include所生成的target的配置文件，从而当find_package之后就可以成功读取与target相关的配置信息。</li>
</ol>
<h2 id="_4">第四章 一个简单的构建示例</h2>
<p>在这个示例代码中我们要解决三个部分：</p>
<ol>
<li>如何构建一个目标  </li>
<li>告诉cmake，应该安装目标的哪些内容  </li>
<li>以及他人使用这个目标时，我们能够提供给他们哪些内容  </li>
</ol>
<p>假设拥有一个如下示例的源代码结构<br />
<div class="highlight"><pre><span></span><code>.
├── CMakeLists.txt
├── include
│ └── mylib.h
└── mylib.c
</code></pre></div>
然后我们想要生成一个类似于linux下的源代码管理方式，即头文件放在include下，动态库以及静态库放在lib下，二进制可执行文件放在bin目录下<br />
那么就如同如下结构：<br />
<div class="highlight"><pre><span></span><code>├── install
│ ├── include
│ │ └── mylib.h
│ └── lib
│ | ├── cmake
│ │   └── mylib
│ │     ├── mylib-config.cmake
│ │     └── mylib-config-noconfig.cmake
│ ├── libmylib.a
</code></pre></div></p>
<p>其中install就是安装的目录，在cmake下存在着关于这个库的详细信息<br />
cmake目录下存在着各个已经编译好的库目录，比如mylib就是我们编译好之后关于mylib的项目信息，主要由各类.cmake结尾的文件所组成，<br />
当使用find_package(mylib)，并且指定了CMAKE_PREFIX_PATH这个变量，它就会挨个查找cmake目录下的下面的各个库信息，当目录名称和<br />
find_package中的包名一致时，它便会进入到这个目录下读取各类.cmake结尾的文件内容，当然也存在着其他的方法，后续再写博客.当我们用find_package(my_library ...)这条命令时，它去<code>{CMAKE_INSTALL_PREFIX}/lib</code>目录下一个名为<code>my_library*</code>的文件夹中自动去寻找一个类似<code>my_library-config.cmake</code>的文件，而我们的安装命名就是符合这个规则的，<code>lib/my_library-[major].[minor] - ${main_lib_dest}</code>。所以现在我们需要提供<code>my_library-config.cmake</code>文件.  </p>
<p>假设我们所要提供给别人的库中，需要先编译的是mylib.c<br />
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;mylib.h&quot;</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">hello</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
给予他人的头文件mylib.h, 内容为<br />
<div class="highlight"><pre><span></span><code><span class="cp">#ifndef MYLIB_H</span>
<span class="cp">#define MYLIB_H</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">hello</span><span class="p">();</span>
<span class="cp">#endif</span>
</code></pre></div>
那么就需要解决前面所提到的三个问题。</p>
<h3 id="_5">问题一：如何构建一个目标</h3>
<p>首先是每一个cmakelists都需要声明的内容，即：<br />
版本最低要求以及项目名称  </p>
<p><div class="highlight"><pre><span></span><code><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">xxx</span><span class="p">)</span>

<span class="nb">project</span><span class="p">(</span><span class="s">mytestlib</span><span class="p">)</span>
</code></pre></div>
由于现代cmake中推荐以目标对象(target)的方式来管理，然后再使用target_xx 类的cmake命令进行目标对象其他的属性设置。</p>
<p>首先，操作target，那么就需要先有target。cmake提供了如下几种方式创建一个target：</p>
<ol>
<li>add_executable - 用于创建可执行文件。</li>
<li>add_library - 用于创建静态库或共享库。</li>
<li>add_custom_target - 用于创建一个自定义的目标，这个目标不生成输出文件，而是执行一组自定义命令。</li>
<li>add_custom_command - 用于添加生成文件所需的自定义命令。</li>
</ol>
<p>本文主要聚焦于前两个命令，当添加完一个目标之后，那么我们target_xx类的命令给库或者是可执行文件相应的属性了。
<div class="highlight"><pre><span></span><code><span class="nb">add_library</span><span class="p">(</span><span class="s">mylib</span><span class="w"> </span><span class="s">mylib.c</span><span class="w"> </span><span class="s">include/mylib.h</span><span class="p">)</span>
<span class="nb">target_include_directories</span><span class="p">(</span><span class="s">mylib</span><span class="w"> </span><span class="s">PUBLIC</span>
<span class="w">    </span><span class="o">$&lt;</span><span class="nv">BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include</span><span class="o">&gt;</span>
<span class="w">    </span><span class="o">$&lt;</span><span class="nv">INSTALL_INTERFACE:include</span><span class="o">&gt;</span><span class="p">)</span>
</code></pre></div>
这个中间涉及到了生成器的相关内容，它的主要目的是将目标构建阶段的头文件包含属性和目标的安装阶段的属性分开。</p>
<h3 id="cmake">问题二：告诉cmake，应该安装哪些内容</h3>
<p>前面我们已经生成了一个静态库目标了。根据c/c++编译链接模型，别人使用我们所提供的库，最少需要两个部分：</p>
<ol>
<li>头文件  </li>
<li>静态库</li>
<li>动态库</li>
<li>可执行文件  </li>
</ol>
<p>此时就需要使用install命令，首先告诉cmake，我们所提供的库的头文件是什么，第二个是需要安装哪些内容： 
<div class="highlight"><pre><span></span><code><span class="nb">set_target_properties</span><span class="p">(</span><span class="s">mylib</span><span class="w"> </span><span class="s">PROPERTIES</span><span class="w"> </span><span class="s">PUBLIC_HEADER</span><span class="w"> </span><span class="s2">&quot;include/mylib.h&quot;</span><span class="p">)</span><span class="w"> </span>

<span class="nb">install</span><span class="p">(</span><span class="s">TARGETS</span><span class="w"> </span><span class="s">mylib</span>
<span class="w">    </span><span class="s">EXPORT</span><span class="w"> </span><span class="s">mylib-targets</span>
<span class="w">    </span><span class="s">PUBLIC_HEADER</span><span class="w"> </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">include</span>
<span class="w">    </span><span class="s">ARCHIVE</span><span class="w"> </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">lib</span>
<span class="w">    </span><span class="s">LIBRARY</span><span class="w"> </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">lib</span>
<span class="w">    </span><span class="s">RUNTIME</span><span class="w"> </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">bin</span><span class="p">)</span>
</code></pre></div>
首先需要给一个特定的库绑定它所相关的头文件，这个与是否安装无关，如果所安装的目标没有绑定头文件的话，那么在安装时，其include下。 
就没有库使用者所需要的头文件。</p>
<p>接下来解释一下install的一般格式<br />
<div class="highlight"><pre><span></span><code><span class="nb">install</span><span class="p">(</span><span class="s">&lt;TYPE&gt;</span><span class="w"> </span><span class="s">files...</span><span class="w"> </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">&lt;dir&gt;</span>
<span class="w">        </span><span class="s">[PERMISSIONS</span><span class="w"> </span><span class="s">permissions...]</span>
<span class="w">        </span><span class="s">[CONFIGURATIONS</span><span class="w"> </span><span class="s">[Debug|Release|...]]</span>
<span class="w">        </span><span class="s">[COMPONENT</span><span class="w"> </span><span class="s">&lt;component&gt;]</span>
<span class="w">        </span><span class="s">[OPTIONAL]</span><span class="w"> </span><span class="s">[NAMELINK_ONLY|NAMELINK_SKIP]</span><span class="p">)</span>
</code></pre></div>
可以看出这个命令是比较复杂的，其他的<TYPE>有以下几种：</p>
<ul>
<li>PROGRAMS：用于安装可执行文件。</li>
<li>LIBRARY：用于安装库文件。</li>
<li>ARCHIVE：用于安装静态库文件。</li>
<li>RUNTIME：用于安装运行时文件（主要用于 Windows）。</li>
<li>OBJECTS：用于安装对象文件。</li>
<li>DIRECTORY：用于安装整个目录。</li>
<li>FILES：用于安装单个或多个文件</li>
</ul>
<p>这六种是为了不同的目的所解决的类型。  </p>
<p>此外有两个是为了补充TARGETS所提出来的，即PUBLIC_HEADER和EXPORT是为了帮助TARGERTS进行安装之后能够正常工作进行的操作，后面的DESTINATION内容就是指定安装的路径，这个是必须指定的。其余的参数都是可选的，根据实际需要进行设定。</p>
<p>那么install中通常需要设定两个内容:
<div class="highlight"><pre><span></span><code>&lt;type&gt; xx DESTINATION &lt;dir&gt; [可选参数]  
</code></pre></div>
此时当我们设置好这些内容之后，cmake就知道了我们安装哪些具体的内容</p>
<h3 id="_6">问题三：以及他人使用这个目标时，我们能够提供给他们哪些内容</h3>
<p>这个内容主要是为了它人使用find_package命令所准备的，如果库制作方不打算提供这种方式的话，那么就没有必要写；在问题二中，我们已经设置了安装属性，此时就需要利用信息生成一定的.cmake的信息，通过这些信息告诉库使用者这些相关信息；在哪里？使用的仍然是install命令。</p>
<p>我所接触到的方式有两种范式。<br />
第一种如下所示：<br />
<div class="highlight"><pre><span></span><code><span class="nb">install</span><span class="p">(</span><span class="s">EXPORT</span><span class="w"> </span><span class="s">mylib-targets</span>
<span class="w">    </span><span class="s">NAMESPACE</span><span class="w"> </span><span class="s">mylib::</span>
<span class="w">    </span><span class="s">FILE</span><span class="w"> </span><span class="s">mylib-config.cmake</span>
<span class="w">    </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">lib/cmake/mylib</span><span class="p">)</span>
</code></pre></div>
值得注意的有：</p>
<ul>
<li>在前面install目标时，需要设置TARGETS一个EXPORT属性，然后根据这些属性使用install命令指导生成.cmake文件信息，其中EXPORT是和前面install的目标所导出的名称是一致的，均为示例中的mylib-targets。</li>
<li>第二个是NAMESPACE，这个主要是为了区分不同项目的相同名称库，例如ProjectA中有一个库，其名称为mylib，而ProjectB中也有一个库，其名称也为mylib，假设一个项目AppC需要同时使用ProjectA的mylib，以及ProjectB的mylib。如果没有命名空间的话，cmake就无法知道到底链接哪一个mylib，当有了命令空间之后，就可以知道是ProjectA或者是ProjectA的mylib了。</li>
<li>使用FILE类型，这个声明了文件名称，第四个是DESTINATION，这个表示所生成的.cmake文件放到哪里去。</li>
</ul>
<p>第二种方式是使用CMakePackageConfigHelpers对包进行一定的配置
<div class="highlight"><pre><span></span><code><span class="nb">include</span><span class="p">(</span><span class="s">CMakePackageConfigHelpers</span><span class="p">)</span>

<span class="c"># 配置和生成包配置文件</span>
<span class="nb">configure_package_config_file</span><span class="p">(</span>
<span class="w">  </span><span class="s2">&quot;${PROJECT_SOURCE_DIR}/cmake/${PROJECT_NAME}Config.cmake.in&quot;</span>
<span class="w">  </span><span class="s2">&quot;${PROJECT_BINARY_DIR}/${PROJECT_NAME}Config.cmake&quot;</span>
<span class="w">  </span><span class="s">INSTALL_DESTINATION</span><span class="w"> </span><span class="o">${</span><span class="nv">CMAKE_INSTALL_DATAROOTDIR</span><span class="o">}</span><span class="s">/cmake/</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="p">)</span>

<span class="c"># 生成版本文件</span>
<span class="nb">write_basic_package_version_file</span><span class="p">(</span>
<span class="w">  </span><span class="s2">&quot;${PROJECT_NAME}ConfigVersion.cmake&quot;</span>
<span class="w">  </span><span class="s">VERSION</span><span class="w"> </span><span class="o">${</span><span class="nv">PROJECT_VERSION</span><span class="o">}</span>
<span class="w">  </span><span class="s">COMPATIBILITY</span><span class="w"> </span><span class="s">SameMajorVersion</span><span class="p">)</span>

<span class="c"># 安装生成的配置文件和版本文件</span>
<span class="nb">install</span><span class="p">(</span><span class="s">FILES</span>
<span class="w">    </span><span class="s2">&quot;${CMAKE_CURRENT_BINARY_DIR}/MyProjectConfig.cmake&quot;</span>
<span class="w">    </span><span class="s2">&quot;${CMAKE_CURRENT_BINARY_DIR}/MyProjectConfigVersion.cmake&quot;</span>
<span class="w">    </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">lib/cmake/MyProject</span>
<span class="p">)</span>

<span class="c"># 安装导出的目标</span>
<span class="nb">install</span><span class="p">(</span><span class="s">EXPORT</span><span class="w"> </span><span class="s">MyProjectTargets</span>
<span class="w">    </span><span class="s">FILE</span><span class="w"> </span><span class="s">MyProjectTargets.cmake</span>
<span class="w">    </span><span class="s">NAMESPACE</span><span class="w"> </span><span class="s">MyProject::</span>
<span class="w">    </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">lib/cmake/MyProject</span>
<span class="p">)</span>
</code></pre></div></p>
<p>在这个过程中主要生成了三个配置文件：</p>
<ol>
<li><strong>配置文件（MyProjectConfig.cmake）</strong>  <ul>
<li>它通常包含了查找依赖项、设置变量以及加载导出目标的逻辑。</li>
<li>它负责告诉 CMake 接下来需要做什么，例如加载 MyProjectTargets.cmake 文件。</li>
<li>所以它是必需的，因为它扮演了协调者的角色。</li>
</ul>
</li>
<li><strong>版本文件（MyProjectConfigVersion.cmake）</strong><ul>
<li>它包含版本兼容性检查的逻辑，确保所需的版本满足要求。  </li>
</ul>
</li>
<li><strong>导出的目标文件（MyProjectTargets.cmake）</strong><ul>
<li>它具体描述了如何使用该包内的目标，包括编译选项、链接库等信息  </li>
</ul>
</li>
</ol>
<p>当用户在他们的 CMake 项目中使用 find_package(MyProject 1.2 REQUIRED) 时：</p>
<ul>
<li>CMake 首先找到并加载 <code>MyProjectConfig.cmake</code>；如果找到并加载成功，接下来会执行<code>MyProjectConfig.cmake</code>中的内容。</li>
<li>通常，这个文件会包含类似<code>include("${CMAKE_CURRENT_LIST_DIR}/MyProjectTargets.cmake")</code>的语句，以引入导出的目标文件。</li>
<li>CMake 加载 MyProjectConfigVersion.cmake：用于检查版本兼容性。</li>
<li>CMake 从配置文件中找到导出的目标文件并加载：导入这些目标并将它们加入到用户的项目中。</li>
</ul>
<p>install(FILES ...) 和 install(EXPORT ...) 是互补的。配置文件提供了高层次的逻辑和版本控制，而导出的目标文件则提供了详细的目标定义。两者结合使用确保了包的完整性和易用性  </p>
<h2 id="_7">参考文献</h2>
<ol>
<li><a href="https://blog.csdn.net/ktigerhero3/article/details/83863226">cmake 生成供find_package使用的自定义模块</a></li>
<li><a href="https://murphypei.github.io/blog/2018/11/cmake-install-find-package">CMake库打包以及支持find_package</a></li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "toc.integrate", "content.code.copy", "content.code.annotate", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../assets/javascripts/focus-mode.js"></script>
      
        <script src="../../assets/javascripts/config-latex.js"></script>
      
    
  </body>
</html>