
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/2025-05-08-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%B7%B4%E7%89%B9%E6%B2%83%E6%96%AF%E6%BB%A4%E6%B3%A2%E5%99%A8.html">
      
      
        <link rel="next" href="2025-08-29-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84R_tree%28%E4%BA%8C%29.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>数据结构R_Tree（一）理论算法 - ikun爱学习</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans,+Noto+Sans+SC:300,300i,400,400i,700,700i%7CFira+Code,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans, Noto Sans SC";--md-code-font:"Fira Code, monospace"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="ikun爱学习" class="md-header__button md-logo" aria-label="ikun爱学习" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ikun爱学习
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              数据结构R_Tree（一）理论算法
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cmake/2024-09-04-cmake%E7%9A%84install%E5%91%BD%E4%BB%A4.html" class="md-tabs__link">
          
  
  
  Cmake

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cplusplus/2025-05-26-%E4%B8%80%E7%A7%8Dc%2B%2B%E5%B8%B8%E9%87%8F%E6%B3%A8%E5%85%A5%E6%8A%80%E6%9C%AF.html" class="md-tabs__link">
          
  
  
  Cplusplus

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/2025-03-28-cmake%E7%9A%84ctest%E6%A1%86%E6%9E%B6.html" class="md-tabs__link">
          
  
  
  单元测试

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2025-09-16-clangd%E7%9A%84vscode%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" class="md-tabs__link">
          
  
  
  常用软件

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/2025-05-07-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E9%A2%91%E7%8E%87.html" class="md-tabs__link">
          
  
  
  数字信号处理

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="2025-08-26-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84R_tree%28%E4%B8%80%29.html" class="md-tabs__link">
          
  
  
  数据结构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/2025-05-07-%E6%97%A0%E6%84%9F%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E6%80%BB%E7%BA%B2%E9%A2%86.html" class="md-tabs__link">
          
  
  
  电机控制

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E7%B3%BB%E7%BB%9F%E8%84%9A%E6%9C%AC/2025-05-29-powershell%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" class="md-tabs__link">
          
  
  
  系统脚本

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="ikun爱学习" class="md-nav__button md-logo" aria-label="ikun爱学习" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ikun爱学习
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cmake
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cmake
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2024-09-04-cmake%E7%9A%84install%E5%91%BD%E4%BB%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的install命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2024-09-04-cmake%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的命令行参数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2024-09-05-cmake%E7%9A%84include%E5%91%BD%E4%BB%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的include命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2024-09-05-cmake%E7%9A%84list%E5%91%BD%E4%BB%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的list命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2024-09-05-cmake%E7%9A%84set%E5%91%BD%E4%BB%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的set命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2024-09-06-cmake%E7%9A%84add_custom_command%E5%91%BD%E4%BB%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的add_custom_command命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-01-09-cmake%E7%9A%84file%E5%91%BD%E4%BB%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的cmake的file命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-01-09-cmake%E7%9A%84option%E5%91%BD%E4%BB%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的cmake的option命令详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-01-15-cmake%E7%9A%84target%E6%A6%82%E5%BF%B5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的cmake的target概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-01-16-cmake%E7%9A%84%E6%80%BB%E4%BD%93%E8%AF%AD%E8%A8%80%E6%A6%82%E5%BF%B5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的cmake的总体语言概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-07-09-cmake%E7%9A%84%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86gcc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的前置知识--gcc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-08-04-cmake%E7%9A%84preset%E5%8A%9F%E8%83%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的preset功能
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-08-08-cmake%E7%9A%84%E7%94%9F%E6%88%90%E5%99%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的生成器表达式
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cplusplus
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Cplusplus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-05-26-%E4%B8%80%E7%A7%8Dc%2B%2B%E5%B8%B8%E9%87%8F%E6%B3%A8%E5%85%A5%E6%8A%80%E6%9C%AF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基于非类型模板形参的编译期常量注入技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-06-25-c%2B%2B%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E6%8E%A8%E5%AF%BC%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%AE%9E%E4%BE%8B%E5%8C%96.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++模板参数推导和模板实例化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-06-26-c%2B%2B%E6%A0%87%E7%AD%BE%E6%B4%BE%E5%8F%91%E6%8A%80%E6%9C%AF--%E4%BB%A5geometry%E6%B3%9B%E5%9E%8B%E4%B8%BA%E4%BE%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++标签派发技术--以geometry泛型为例
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-07-10-c%2B%2B%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++的初始化方式以及初始化列表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-07-11-c%2B%2B%E7%9A%84%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E6%A8%A1%E6%9D%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++的可变参数模板
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-07-15-c%2B%2B%E7%9A%84%E5%B9%B3%E5%87%A1%E7%B1%BB%E5%92%8C%E6%A0%87%E5%87%86%E5%B8%83%E5%B1%80%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++的平凡类和标准布局类
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-08-18-c%2B%2B%E7%9A%84%E5%B8%B8%E9%87%8F%E6%BC%94%E5%8F%98.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++的常量演变
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-09-10-c%2B%2B%E7%9A%84%E7%B1%BB%E5%A4%96%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90%E8%A7%84%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c++的类外类型解析规则
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    C++20
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            C++20
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/c%2B%2B20/2025-08-19-c%2B%2B%E7%9A%84format%E5%BA%93.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    format库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/c%2B%2B20/2025-09-16-c%2B%2B%E7%9A%84%E5%8D%8F%E7%A8%8B%E5%BA%93.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    协程库
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    单元测试
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            单元测试
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/2025-03-28-cmake%E7%9A%84ctest%E6%A1%86%E6%9E%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cmake的ctest框架
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/2025-03-29-boost.test%E6%A1%86%E6%9E%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    boost的单元测试框架
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    常用软件
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            常用软件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2025-09-16-clangd%E7%9A%84vscode%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    clangd的配置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2025-09-26-draw-io%E7%9A%84%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    draw-io的常见操作
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数字信号处理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            数字信号处理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/2025-05-07-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E9%A2%91%E7%8E%87.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数字信号中的各种频率
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/2025-05-08-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E4%B8%AD%E9%A2%91%E5%9F%9F%E6%BB%A4%E6%B3%A2%E5%99%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    频域滤波器基础知识
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/2025-05-08-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%B7%B4%E7%89%B9%E6%B2%83%E6%96%AF%E6%BB%A4%E6%B3%A2%E5%99%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    巴特沃斯滤波器
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    数据结构
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    数据结构R_Tree（一）理论算法
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2025-08-26-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84R_tree%28%E4%B8%80%29.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    数据结构R_Tree（一）理论算法
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rtree" class="md-nav__link">
    <span class="md-ellipsis">
      二、Rtree树定义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、Rtree树定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 叶子节点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 非叶子节点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 性质
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      三、搜索数据
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、搜索数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 定义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      四、数据插入
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、数据插入">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 选择叶子算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 调整树算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 节点分裂算法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 节点分裂算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.1 二次代价算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.2 线性代价算法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      五、数据删除
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、数据删除">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-findleaf" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 findLeaf算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-condensetree" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 condenseTree算法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      六、数据多样化方向
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2025-08-29-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84R_tree%28%E4%BA%8C%29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据结构R_Tree（二）设计实现
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    电机控制
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            电机控制
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/2025-05-07-%E6%97%A0%E6%84%9F%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E6%80%BB%E7%BA%B2%E9%A2%86.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    无感电机控制总纲
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/2025-09-24-%E9%AB%98%E9%A2%91%E5%BC%A6%E6%B3%A2%E6%B3%A8%E5%85%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高频脉冲注入
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/2025-09-28-%E9%AB%98%E9%A2%91%E6%96%B9%E6%B3%A2%E6%B3%A8%E5%85%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高频方波注入
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    系统脚本
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            系统脚本
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%B3%BB%E7%BB%9F%E8%84%9A%E6%9C%AC/2025-05-29-powershell%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    powershell快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%B3%BB%E7%BB%9F%E8%84%9A%E6%9C%AC/2025-08-06-wsl%E5%B8%B8%E7%94%A8%E5%86%85%E5%AE%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    wsl2常用内容
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>数据结构R_Tree（一）理论算法</h1>

<h2 id="_1">一、前言</h2>
<p>空间数据对象通常覆盖多维空间中的区域，难以用点位置准确表示。例如，县、人口普查区等地图对象在二维空间中占据非零大小的区域。</p>
<p>常见的空间数据操作包括区域搜索（如查找特定点20英里内的所有县），这类操作在计算机辅助设计（CAD）和地理数据应用中频繁出现，因此需根据空间位置高效检索对象。</p>
<p>现有数据结构对于表示空间体或多或少有对应的缺点：</p>
<ul>
<li>传统的一维数据库索引结构（如哈希表、B树）无法满足多维空间搜索需求；哈希表基于精确匹配，不适用于范围查询；</li>
<li>一维有序结构难以处理多维搜索空间。</li>
<li>现有方法如单元分解、四叉树、k-d树等均存在局限性：或需预先划分边界，或未考虑外存分页，或仅支持点数据。</li>
</ul>
<h2 id="rtree">二、Rtree树定义</h2>
<p>R-tree是一种高度平衡树，其结构与B树类似，在叶节点中存储指向数据对象的索引记录。若索引存储在磁盘上，则节点对应磁盘页，且该结构的设计确保空间搜索只需访问少量节点。该索引完全支持动态操作——插入和删除操作可与搜索混合执行，且无需定期重组。</p>
<p>空间数据库由表示空间对象的元组集合组成，每个元组具有可用于检索的唯一标识符。总体上Rtree分为叶子节点和非叶子节点。</p>
<h3 id="21">2.1 叶子节点</h3>
<p>R树中的叶节点中的主体形式为“（最小边界矩形，标识符）”的索引记录条目，其中 “标识符” 指向数据库中的空间对象，“最小边界矩形” 则是覆盖该对象的最小轴对齐矩形。</p>
<div class="arithmatex">\[
(I, tuple-identifier)
\]</div>
<p>最小边界矩形是一个n维超矩体：</p>
<div class="arithmatex">\[
I = (I_0, I_1, ..., I_{n - 1})
\]</div>
<h3 id="22">2.2 非叶子节点</h3>
<div class="arithmatex">\[
(I, child-pointer)
\]</div>
<p>其中<span class="arithmatex">\(I\)</span> 和叶子节点是一样的，都是最小边界矩形，<span class="arithmatex">\(child-pointer\)</span> 是一个指针，且它指向下一级节点的地址。</p>
<h3 id="23">2.3 性质</h3>
<p>令 <span class="arithmatex">\(M\)</span> 为rtree树中一个节点所能存储的最大元素个数，通常指定<span class="arithmatex">\(m \leq M\)</span>，以满足一个节点中至少需要有多少个节点。</p>
<p>一般而言，Rtree树满足如下性质：</p>
<ol>
<li>
<p>除了根节点之外，每一个叶子节点为 <span class="arithmatex">\(N_{leaf}\)</span>:<br />
<span class="arithmatex">\(m \leq N_{leaf} \leq M\)</span></p>
</li>
<li>
<p>对于叶子节点中每一个索引记录 <span class="arithmatex">\((I, tuple-identifier)\)</span>，<span class="arithmatex">\(I\)</span>是能够囊括 <span class="arithmatex">\(tuple-identifier\)</span> 的一系列空间元素的最小体积的矩形体。</p>
</li>
<li>
<p>除了根节点之外，对于每一个非叶子节点而言，其存储的节点数量<span class="arithmatex">\(N_{noleaf}\)</span>需要满足：<br />
<span class="arithmatex">\(m \leq N_{noleaf} \leq M\)</span></p>
</li>
<li>
<p>对于存储在非叶子节点中的元素，<span class="arithmatex">\((I, child-identifier)\)</span>，<span class="arithmatex">\(I\)</span>是能够囊括 <span class="arithmatex">\(child-identifier\)</span> 的一系列空间元素的最小体积的矩形体。</p>
</li>
<li>
<p>根节点是非叶子节点时，必须要有两个以上的子代。即根节点必须存储了两个以上<span class="arithmatex">\((I, child-identifier)\)</span>。</p>
</li>
<li>
<p>所有叶子节点都在同一高度上。</p>
</li>
</ol>
<p>类比于红黑树，其他对其平衡操作也就意味着这些操作需要满足保证操作之后无论是子树还是整个树仍然能够满足上面这些性质。</p>
<h2 id="_2">三、搜索数据</h2>
<h3 id="31">3.1 定义</h3>
<p>R-tree搜索的核心目标是：给定一个查询矩形，快速找出空间中所有与该矩形相交的数据对象矩形。这一需求直接推动了R-tree的设计——通过分层组织空间数据（用最小边界矩形近似表示对象），在搜索时逐层过滤不重叠的节点，最终高效返回所有相交对象，避免暴力遍历全部数据。</p>
<p><strong>定义：给定一个R-tree树T，查看树中哪些矩形待搜索的矩形S是相交的。</strong></p>
<p>论文中针对子树和叶子节点分别设计了递归处理流程，具体步骤如下：</p>
<ol>
<li>
<p>判断节点类型：检查当前子树 subTree 是否为叶子节点。</p>
<ul>
<li>若 subTree 不是叶子节点，转至步骤2。</li>
<li>若 subTree 是叶子节点，转至步骤3。</li>
</ul>
</li>
<li>
<p>处理非叶子节点：</p>
<ul>
<li>遍历 subTree 中的每个元素 E。</li>
<li>检查元素 E 所对应的矩形范围 E.I 是否与查询矩形 S 相交。</li>
<li>若相交，则将 E 视为一个新的子树 subTree_new，并递归跳回步骤1进行处理。</li>
</ul>
</li>
<li>
<p>处理叶子节点：</p>
<ul>
<li>依次检查 subTree 中每个元素 E 是否与查询矩形 S 相交。</li>
<li>若相交，将 E 记录为查询结果。</li>
</ul>
</li>
</ol>
<h2 id="_3">四、数据插入</h2>
<p>R-tree 的插入算法仿照 B 树设计：新索引项首先被插入到适当的叶子节点中；若该节点发生溢出，则进行分裂操作，而分裂可能沿路径向上传播，直至根节点。</p>
<p>插入算法过程整体如下：</p>
<ol>
<li>
<p>找到插入位置的叶子节点：<br />
    调用<b>选择叶子算法</b>，找到放置存储元素R的叶子节点L中的位置E。</p>
</li>
<li>
<p>添加自选元素到叶子节点中：  </p>
<ul>
<li>如何叶子节点L还有剩余空间来放置存储元素R，那就直接将其放到位置E。</li>
<li>否则调用<b>分裂节点算法</b>，将当前叶子节点分为L和LL两部分。L包含的是以前的元素，而LL是包含了新存储元素R。</li>
</ul>
</li>
<li>
<p>向上传递变化：<br />
    在子树L上，调用<b>调整树算法</b>，并且对子树LL也要调用调整树算法。</p>
</li>
<li>
<p>提升树的高度：<br />
    如果节点分裂传播导致根节点分裂，则创建一个新根节点，其子节点为分裂后生成的两个节点。</p>
</li>
</ol>
<p>在插入的整个过程中，涉及了三个子算法：</p>
<ul>
<li>选择叶子算法</li>
<li>分裂节点算法</li>
<li>调整树算法</li>
</ul>
<p>接下来一一讲述这三个算法的实现方式。</p>
<h3 id="41">4.1 选择叶子算法</h3>
<p>它的目的是找到新存储元素R在R-tree树中的哪一个叶子节点的哪一个索引位置。</p>
<ol>
<li>
<p>初始化：<br />
    令N为整个树的根节点。</p>
</li>
<li>
<p>叶子节点判断：<br />
    判断N是否为叶子节点。如果是直接返回，如果不是，执行第三步。</p>
</li>
<li>
<p>选择子树：<br />
    为了让整个子树增加的面积最小，依次判断N中的存储的子树<span class="arithmatex">\(E_i\)</span>，选择子树<span class="arithmatex">\(E_i\)</span>中的为了包含新存储元素 <span class="arithmatex">\(R\)</span> 之后，增加的超矩形体的体积最小的。如果是新增面积一致，选择超矩形体最小的。</p>
</li>
<li>
<p>向下遍历直到叶子节点：<br />
    设置N为第三步中选择的子树，跳转到第二步。</p>
</li>
</ol>
<h3 id="42">4.2 调整树算法</h3>
<p>它的目的是让树平衡。整个过程是从叶节点<span class="arithmatex">\(L\)</span>，向上遍历至根节点，根据需要调整覆盖矩形并传播节点分裂。</p>
<ol>
<li>
<p>初始化：<br />
    令<span class="arithmatex">\(N = L\)</span>，其中L是叶子节点。如果L在之前被分裂过，则将 <span class="arithmatex">\(NN\)</span> 设置为分裂后生成的第二个节点。</p>
</li>
<li>
<p>检查调整过程是否完毕：<br />
    如果N是根节点，那么结束调整。</p>
</li>
<li>
<p>调整父条目中的覆盖矩形：<br />
    令P为节点N的父节点，<span class="arithmatex">\(E_N\)</span>为 <span class="arithmatex">\(N\)</span> 在P中的元素表示，调整<span class="arithmatex">\(E_N.I\)</span>，使其能够紧密包含<span class="arithmatex">\(E_N\)</span>中的所有元素。</p>
</li>
<li>
<p>向上传播节点分裂：  </p>
<ul>
<li>前提条件：<br />
    当前节点有一个<b>同伴节点</b> <span class="arithmatex">\(NN\)</span> ——— (即因之前调整（如插入数据过多）而分裂后产生的第二个新节点)。  </li>
<li>创建新的条目：  <ul>
<li>为 <span class="arithmatex">\(NN\)</span> 创建一个新的条目<span class="arithmatex">\(E_{NN}\)</span>，其中<span class="arithmatex">\(E_{NN}.P\)</span>（指针字段）指向节点 <span class="arithmatex">\(NN\)</span>。  </li>
<li>其中<span class="arithmatex">\(E_{NN}.I\)</span>（最小边界矩形）需要重新计算，使其紧密覆盖 <span class="arithmatex">\(NN\)</span> 中所有子条目的实际空间范围（若 <span class="arithmatex">\(NN\)</span> 是叶节点，则覆盖其数据矩形；若 <span class="arithmatex">\(NN\)</span> 是非叶节点，则覆盖其子条目的 超矩体）。  </li>
</ul>
</li>
<li>尝试将<span class="arithmatex">\(E_{NN}\)</span>加入到父节点P中：  <ul>
<li>检查父节点 P 是否还有空闲容量（即未超过最大条目数）。</li>
<li>如果有剩余空间，直接将新条目 <span class="arithmatex">\(E_{NN}.I\)</span> 插入父节点 P。</li>
</ul>
</li>
<li>处理父节点溢出：<br />
    如果父节点 P 已满（无剩余空间），则调用分裂节点算法：  <ul>
<li>将 <span class="arithmatex">\(P\)</span> 的原有条目与新条目 <span class="arithmatex">\(E_{NN}\)</span> 一起重新分配，分裂成两个新节点 <span class="arithmatex">\(P\)</span> 和 <span class="arithmatex">\(PP\)</span>.</li>
<li><span class="arithmatex">\(P\)</span> 和 <span class="arithmatex">\(PP\)</span> 分别包含原条目和新条目的一个子集，且各自生成新的 MBR 覆盖其子节点范围。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>移至上一级：<br />
    令<span class="arithmatex">\(N = P\)</span>，并且设置<span class="arithmatex">\(NN = PP\)</span>，如果分裂产生了，然后跳转至第二步。</p>
</li>
</ol>
<h3 id="43">4.3 节点分裂算法</h3>
<p>Anonim Guttman认为分裂节点算法应该具有如下初步设想：</p>
<blockquote>
<p>在向已包含M个条目的满节点添加新条目时，需要将M+1个条目的集合分割到两个节点中。这种划分方式应尽可能降低后续搜索过程中需要同时检查两个新节点的概率。由于是否访问某个节点取决于其覆盖矩形是否与搜索区域重叠，因此，分割后两个覆盖矩形的总面积应当最小化。</p>
<p>图4-1直观展示了这一点——"差分割"情况下的覆盖矩形面积远大于"好分割"情况。</p>
<p>该准则与ChooseLeaf过程选择索引条目插入位置时使用的逻辑一致：在树的每一层级，选择的是需要扩展其覆盖矩形面积最小的子树。  </p>
<p>接下来我们将探讨将M+1个条目集合划分为两组（每组对应一个新节点）的算法实现。  </p>
</blockquote>
<div align="center">
  <img src="assets/RtreeBadSpilt.jpg" alt="分割对比">
  <br>
  <small>图4-1</small>
</div>

<p>原文提出了三种分割算法：</p>
<ol>
<li>
<p>穷举算法<br />
    最直接的寻找最小面积节点分割的方法是生成所有可能的分组并选择最优解。然而，可能的组合数量约为 <span class="arithmatex">\(2^{M-1}\)</span>，而<span class="arithmatex">\(\pmb{M}\)</span> 的合理值为 <span class="arithmatex">\(50^{\bullet}\)</span>，因此可能的划分方案数量非常庞大。我们实现了一种改进的穷举算法变体，作为与其他算法比较的基准，但该算法在处理较大节点规模时速度过慢，无法实际应用。</p>
</li>
<li>
<p>二次代价算法<br />
<strong>该算法的核心思想是通过启发式策略（非全局最优）实现高效且相对合理的节点分割.</strong></p>
</li>
<li>
<p>线性代价算法<br />
    该算法（Linear Split）的核心思想是通过线性复杂度的高效策略选择初始种子条目，以快速启动节点分裂过程。</p>
</li>
</ol>
<p>本文主要涉及二次代价算法和线性代价算法。</p>
<h4 id="431">4.3.1 二次代价算法</h4>
<p>二次代价算法试图进行一个小范围的分割，但并不保证每一个元素都划分到最小覆盖体积内。其代价是<span class="arithmatex">\(M\)</span>的二次，元素本身维度的一次。</p>
<p>其大致思想为：把这M+1个元素一分为二，先在这些元素中挑选出两个最不适合放在一起的元素，然后再将剩余元素分别放入这这些元素内部。怎么评判最不适合呢？那就是如何两个元素放到一起时，覆盖它的超矩形体的体积是最大的，那么它就是最不适合的。对于剩余的元素而言，每一步计算将每个剩余条目加入每组所需的面积扩展量，并选择两组扩展需求差异最大的条目进行分配。</p>
<p>具体流程和细节如下：</p>
<ol>
<li>
<p>为每组选择首个条目：  <br />
    使用<b>PickSeeds</b>算法选择出两组中首个元素。并且将他们放入到这两个组中。</p>
</li>
<li>
<p>检查是否分配完成：<br />
    如果所有的元素都被分配了，那么就停止。<br />
    如果一个组的元素很少，少于预设定的值m，那么就将它们填充到一个组中，然后停止。</p>
</li>
<li>
<p>选择一个元素赋值：<br />
    调用<b>PickNext</b>算法，挑选出下一个条目进行赋值的。将其添加到需要最小扩展覆盖矩形即可容纳该条目的组中（即选择扩展面积代价最小的组）。若出现平局（即扩展代价相同），则按以下优先级解决：  </p>
<ul>
<li>优先添加到当前覆盖面积较小的组；</li>
<li>若面积相同，则添加到条目数量较少的组；</li>
<li>若仍相同，可任意选择一组。<br />
    完成后从步骤 2 开始重复此过程。</li>
</ul>
</li>
</ol>
<p>上面涉及到的<b>PickSeeds</b>算法和<b>PickNext</b>算法，先说明<b>PickSeeds</b>算法。</p>
<p><b>PickSeeds算法</b>：</p>
<ol>
<li>
<p>计算将两个条目分到同一组的效率损失值：<br />
    对于每对条目 <span class="arithmatex">\(E_1\)</span> 和 <span class="arithmatex">\(E_2\)</span>，构造一个同时包含 <span class="arithmatex">\(E_1\)</span> 和 <span class="arithmatex">\(E_2\)</span> 的最小矩形 J的面积。并同时计算效率<br />
<span class="arithmatex">\(d = area(J) - area(E_1) - area(E_2)\)</span>.</p>
</li>
<li>
<p>挑选出最浪费的一对：<br />
    选择出最大的一个d.</p>
</li>
</ol>
<p><b>PickNext算法</b>：</p>
<ol>
<li>
<p>计算将每个条目分配到每个组的成本：<br />
    对于每个尚未分组的条目 E，计算将其包含到组 1 的覆盖矩形中所需增加的面积 d1。同样地，计算将其包含到组 2 的覆盖矩形中所需增加的面积 d2。</p>
</li>
<li>
<p>选择对某一组偏好最强的条目：<br />
    选择任意一个在 <span class="arithmatex">\(d_1\)</span> 和 <span class="arithmatex">\(d_2\)</span> 之间具有最大差异的条目。</p>
</li>
</ol>
<h4 id="432">4.3.2 线性代价算法</h4>
<p>线性代价算法是与M和一个元素本身具有的维度是线性的。线性代价算法除了<b>PickSeeds算法</b>不一样以外，其他都是一致的。</p>
<p><b><span class="arithmatex">\(linear Pick Seeds\)</span> 算法</b>：</p>
<ol>
<li>
<p>沿每个维度寻找极端矩形：  </p>
<ul>
<li>沿着每个维度找出所有条目中矩形下界（low side）最大值对应的条目 <span class="arithmatex">\(E_{high_low}\)</span>.</li>
<li>找出所有条目中矩形上界（high side）最小值对应的条目 <span class="arithmatex">\(E_{low_high}\)</span>.</li>
<li>计算该维度上的间隔值（separation）:<br />
<span class="arithmatex">\(separation = E_{low_high}.high_k - E_{high_low}.low_k\)</span></li>
</ul>
</li>
<li>
<p>根据矩形簇的形状调整:<br />
    将每个维度 k 上计算得到的间隔值（<span class="arithmatex">\(separation_k\)</span>）除以整个条目集合在该维度上的总宽度（即所有条目在该维度上的最大上界与最小下界之差），进行归一化：<br />
<span class="arithmatex">\(normalized_separation_k = \frac{separation_k}{max(high_k) - min(low_k)}\)</span><br />
    其中：<br />
        - <span class="arithmatex">\(max(high_k)\)</span>:所有条目在维度 k 上矩形上界的最大值.
        - <span class="arithmatex">\(min(low_k)\)</span>:所有条目在维度 k 上矩形下界的最小值。
​</p>
</li>
<li>选择最极端的配对:<br />
    在所有维度中，选择归一化间隔值（<span class="arithmatex">\(normalized_separation_k\)</span>）最大的维度 k, 并将该维度对应的两个极端条目（即 LPS1 中记录的 <span class="arithmatex">\(E_{high_low}\)</span> 和 <span class="arithmatex">\(E_{low_high}\)</span>作为初始分组的种子。</li>
</ol>
<h2 id="_4">五、数据删除</h2>
<p>删除算法是找到想要删除的元素E，然后将其从树中移除。</p>
<ol>
<li>
<p>找到包含元素E的叶子节点：<br />
    使用findleaf算法定位出元素E所在的叶子节点L。如果没有找到的话就直接返回。</p>
</li>
<li>
<p>删除节点：<br />
    从叶子节点L中移除对E的索引。</p>
</li>
<li>
<p>传播改变：<br />
    调用<span class="arithmatex">\(condenseTree\)</span>算法，并传递参数为L。</p>
</li>
<li>
<p>减低树的高度：<br />
    如果经过调整，整个树的根节点有且仅有一个子代，那么就让这个子代作为新的根节点。</p>
</li>
</ol>
<p>下面介绍上面过程中涉及到的 <span class="arithmatex">\(findLeaf\)</span> 算法和 <span class="arithmatex">\(condenseTree\)</span> 算法。</p>
<h3 id="51-findleaf">5.1 findLeaf算法</h3>
<p>目的：给定树的根节点T，然后找到索引元素E所在的叶子节点L。</p>
<p>步骤如下：</p>
<ol>
<li>
<p>搜索子树：  </p>
<ul>
<li>检查T中存储的每一个元素F是否覆盖待搜索元素L，使用<span class="arithmatex">\(F.I\)</span> 是否完全覆盖 <span class="arithmatex">\(E.I\)</span>。  </li>
<li>如果覆盖，那么将当前覆盖的元素F作为新的根节点，然后调用FindLeaf算法，否则跳过，选择下一个元素。  </li>
<li>退出条件：直到当前子树的根节点T中所有元素都检查完毕或者是已经找到了元素E所在的叶子节点。</li>
</ul>
</li>
<li>
<p>搜索叶子节点：
    如果T是一个叶子节点，检查T中的每一个元素，判断存储元素是否相等。如果相等就返回叶子节点T。</p>
</li>
</ol>
<h3 id="52-condensetree">5.2 condenseTree算法</h3>
<p>给定一个已删除条目的叶子节点 L，若该节点剩余条目过少则将其消除并重新安置其条目。必要时向上传播节点消除操作，并调整根节点路径上的所有覆盖矩形，尽可能缩小其范围。</p>
<p>步骤如下：</p>
<ol>
<li>
<p>初始化：<br />
    设<span class="arithmatex">\(N = L\)</span>。设定空集Q，这个空集Q用于放置重新放置的节点。</p>
</li>
<li>
<p>查找父节点：<br />
    如果N是根节点，就跳转到第六步。否则，取名N的父节点为P，N节点在P中的位置为<span class="arithmatex">\(E_N\)</span>.</p>
</li>
<li>
<p>删除空节点：
    如果节点N存储的元素少于m个，那么就从P中删除<span class="arithmatex">\(E_N\)</span>的索引，并且将N放入到Q中。</p>
</li>
<li>
<p>调整覆盖的矩形：
    如果N并没有被删除，那么就调整 <span class="arithmatex">\(E_N.I\)</span>，使得 <span class="arithmatex">\(E_N.I\)</span> 刚好覆盖住其存储的所有元素。</p>
</li>
<li>
<p>移动至上一级进行调整：<br />
    设 <span class="arithmatex">\(N = P\)</span>，跳转至第二步执行。</p>
</li>
<li>
<p>重新插入存储在Q中孤儿条目：  </p>
<ul>
<li>从已消除的叶子节点中取出的条目，按照插入算法（Algorithm Insert）的描述重新插入到树的叶子节点中。  </li>
<li>从更高层级节点（非叶子节点）中取出的条目，必须被放置在树中更高的层级，以确保其依赖子树中的叶子节点与主树的叶子节点处于同一层级。  </li>
</ul>
</li>
</ol>
<p>上述处理节点条目过少（under-full）的方法与B树中的对应操作（即合并两个或多个相邻节点）不同。尽管在R树中无法像B树那样定义“相邻节点”，但类似B树的方法仍是可行的：例如，可以将条目过少的节点与使其面积增加最小的兄弟节点合并，或者将孤儿条目重新分布到兄弟节点中。这两种方法均可能引发节点分裂。</p>
<p>我们选择重新插入（re-insertion）而非合并或重分布，主要基于以下两个原因：</p>
<ol>
<li>
<p>实现简便性与功能等效性：<br />
    重新插入操作能达到相同的优化效果（调整树结构、平衡节点负载），且更易于实现——可直接复用现有的插入例程（Insert routine）。
    效率上应相当：因为重新插入过程中所需的页（节点）通常已在内存中（这些页正是此前搜索操作所访问过的）。</p>
</li>
<li>
<p>空间结构的渐进优化：<br />
    重新插入能够逐步优化树的空间结构（如减少矩形重叠、改善分区），避免因条目永久固定于同一父节点下而可能导致的树结构逐渐退化（例如局部密度过高或矩形膨胀）。</p>
</li>
</ol>
<p><strong>关键对比</strong>：</p>
<ul>
<li>B树式合并：依赖“相邻”概念（如键值相邻），但R树中无显式相邻关系，需通过几何启发式（如最小面积增加）选择合并目标。</li>
<li>重新插入：通过动态重分布条目，主动优化全局结构，更适合多维空间数据的动态特性。</li>
</ul>
<p>此设计体现了R树在平衡操作复杂性与长期性能之间的权衡。</p>
<h2 id="_5">六、数据多样化方向</h2>
<p>如果数据元组被更新导致其覆盖矩形发生变化，则必须删除其索引记录，更新后再重新插入，以确保其能定位到树中的正确位置。</p>
<p>除了上述搜索类型外，其他类型的搜索也可能很有用，例如查找完全包含在搜索区域内的所有数据对象，或包含搜索区域的所有对象。这些操作可通过上述算法的直接变体来实现。删除算法需要根据已知标识搜索特定条目，该功能由算法 FindLeaf 实现。R树也能良好支持区域范围删除的变体操作，即移除特定区域内所有数据对象的索引条目。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "toc.integrate", "content.code.copy", "content.code.annotate", "navigation.top", "search.highlight"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../assets/javascripts/focus-mode.js"></script>
      
    
  </body>
</html>