
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/2026-02-04-%E5%9F%BA%E4%BA%8EPLL%E7%9A%84%E7%94%B5%E8%A7%92%E5%BA%A6%E8%A7%82%E6%B5%8B%E5%99%A8.html">
      
      
        <link rel="next" href="2026-01-28-PI%E6%8E%A7%E5%88%B6%E5%99%A8%E7%A6%BB%E6%95%A3%E5%8C%96.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ilqr基础算法原理 - ikun爱学习</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans,+Noto+Sans+SC:300,300i,400,400i,700,700i%7CFira+Code,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans, Noto Sans SC";--md-code-font:"Fira Code, monospace"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="ikun爱学习" class="md-header__button md-logo" aria-label="ikun爱学习" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ikun爱学习
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ilqr基础算法原理
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cmake/2024-09-04-cmake%E7%9A%84install%E5%91%BD%E4%BB%A4.html" class="md-tabs__link">
          
  
  
  Cmake

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cplusplus/2025-05-26-%E4%B8%80%E7%A7%8Dc%2B%2B%E5%B8%B8%E9%87%8F%E6%B3%A8%E5%85%A5%E6%8A%80%E6%9C%AF.html" class="md-tabs__link">
          
  
  
  Cplusplus

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/2025-03-28-cmake%E7%9A%84ctest%E6%A1%86%E6%9E%B6.html" class="md-tabs__link">
          
  
  
  单元测试

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2025-09-16-clangd%E7%9A%84vscode%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" class="md-tabs__link">
          
  
  
  常用软件

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/2025-05-07-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E9%A2%91%E7%8E%87.html" class="md-tabs__link">
          
  
  
  数字信号处理

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2025-08-26-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84R_tree%28%E4%B8%80%29.html" class="md-tabs__link">
          
  
  
  数据结构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/2025-05-07-%E6%97%A0%E6%84%9F%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E6%80%BB%E7%BA%B2%E9%A2%86.html" class="md-tabs__link">
          
  
  
  电机控制

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="2026-01-14-ilqr%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86.html" class="md-tabs__link">
          
  
  
  相关算法

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E7%B3%BB%E7%BB%9F%E8%84%9A%E6%9C%AC/2025-05-29-powershell%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" class="md-tabs__link">
          
  
  
  系统脚本

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="ikun爱学习" class="md-nav__button md-logo" aria-label="ikun爱学习" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ikun爱学习
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cmake
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cmake
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2024-09-04-cmake%E7%9A%84install%E5%91%BD%E4%BB%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的install命令详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2024-09-04-cmake%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的命令行参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2024-09-05-cmake%E7%9A%84include%E5%91%BD%E4%BB%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的include命令详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2024-09-05-cmake%E7%9A%84list%E5%91%BD%E4%BB%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的list命令详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2024-09-05-cmake%E7%9A%84set%E5%91%BD%E4%BB%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的set命令详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2024-09-06-cmake%E7%9A%84add_custom_command%E5%91%BD%E4%BB%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的add_custom_command命令详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-01-09-cmake%E7%9A%84file%E5%91%BD%E4%BB%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的cmake的file命令详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-01-09-cmake%E7%9A%84option%E5%91%BD%E4%BB%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的cmake的option命令详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-01-15-cmake%E7%9A%84target%E6%A6%82%E5%BF%B5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的cmake的target概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-01-16-cmake%E7%9A%84%E6%80%BB%E4%BD%93%E8%AF%AD%E8%A8%80%E6%A6%82%E5%BF%B5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的cmake的总体语言概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-07-09-cmake%E7%9A%84%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86gcc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的前置知识--gcc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-08-04-cmake%E7%9A%84preset%E5%8A%9F%E8%83%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的preset功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-08-08-cmake%E7%9A%84%E7%94%9F%E6%88%90%E5%99%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的生成器表达式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-11-20-cmake%E7%9A%84string%E5%91%BD%E4%BB%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的string命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/2025-11-21-cmake%E7%9A%84install%E5%91%BD%E4%BB%A4-%E9%87%8D%E5%88%B6%E7%89%88.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的install命令重制版
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cplusplus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cplusplus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-05-26-%E4%B8%80%E7%A7%8Dc%2B%2B%E5%B8%B8%E9%87%8F%E6%B3%A8%E5%85%A5%E6%8A%80%E6%9C%AF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基于非类型模板形参的编译期常量注入技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-06-25-c%2B%2B%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E6%8E%A8%E5%AF%BC%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%AE%9E%E4%BE%8B%E5%8C%96.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    c++模板参数推导和模板实例化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-06-26-c%2B%2B%E6%A0%87%E7%AD%BE%E6%B4%BE%E5%8F%91%E6%8A%80%E6%9C%AF--%E4%BB%A5geometry%E6%B3%9B%E5%9E%8B%E4%B8%BA%E4%BE%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    c++标签派发技术--以geometry泛型为例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-07-10-c%2B%2B%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    c++的初始化方式以及初始化列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-07-11-c%2B%2B%E7%9A%84%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E6%A8%A1%E6%9D%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    c++的可变参数模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-07-15-c%2B%2B%E7%9A%84%E5%B9%B3%E5%87%A1%E7%B1%BB%E5%92%8C%E6%A0%87%E5%87%86%E5%B8%83%E5%B1%80%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    c++的平凡类和标准布局类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-08-18-c%2B%2B%E7%9A%84%E5%B8%B8%E9%87%8F%E6%BC%94%E5%8F%98.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    c++的常量演变
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2025-09-10-c%2B%2B%E7%9A%84%E7%B1%BB%E5%A4%96%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90%E8%A7%84%E5%88%99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    c++的类外类型解析规则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2026-01-12-c%2B%2B%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    c++的对象管理设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/2026-01-17-c%2B%2B%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A6%82%E5%BF%B5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    c++的迭代器设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C++20
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++20
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/c%2B%2B20/2025-08-19-c%2B%2B%E7%9A%84format%E5%BA%93.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    format库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cplusplus/c%2B%2B20/2025-09-16-c%2B%2B%E7%9A%84%E5%8D%8F%E7%A8%8B%E5%BA%93.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    协程库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    单元测试
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    单元测试
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/2025-03-28-cmake%E7%9A%84ctest%E6%A1%86%E6%9E%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmake的ctest框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/2025-03-29-boost.test%E6%A1%86%E6%9E%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    boost的单元测试框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    常用软件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    常用软件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2025-09-16-clangd%E7%9A%84vscode%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    clangd的配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2025-09-26-draw-io%E7%9A%84%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    draw-io的常见操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2025-11-05-miniforge%E7%9A%84vscode%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mini-forge的vscode配置教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2025-11-24-clang-format%E7%9A%84%E7%BC%96%E5%86%99%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    clang-format配置文件编写教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2025-11-25-clang-format%E7%9A%84%E5%88%86%E7%B1%BB%E6%8C%87%E5%8D%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    clang-format 配置选项完整分类指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2026-01-05-msan%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    msan检测未初始化内存访问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2026-02-11-clang-format%E7%9A%84%E4%B8%80%E4%B8%AA%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    clang-format的一个使用配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2026-03-05-github%E7%9A%84pages%E5%8A%9F%E8%83%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    github的pages功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2026-03-06-github%E7%9A%84actions%E5%8A%9F%E8%83%BD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    github的actions功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/2026-03-11-mujoco%E7%9A%84%E5%BB%BA%E6%A8%A1%28%E4%B8%80%29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mujoco建模
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数字信号处理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    数字信号处理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/2025-05-07-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E9%A2%91%E7%8E%87.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数字信号中的各种频率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/2025-05-08-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E4%B8%AD%E9%A2%91%E5%9F%9F%E6%BB%A4%E6%B3%A2%E5%99%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    频域滤波器基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/2025-05-08-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%B7%B4%E7%89%B9%E6%B2%83%E6%96%AF%E6%BB%A4%E6%B3%A2%E5%99%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    巴特沃斯滤波器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2025-08-26-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84R_tree%28%E4%B8%80%29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据结构R_Tree（一）理论算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2025-08-29-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84R_tree%28%E4%BA%8C%29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据结构R_Tree（二）设计实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    电机控制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    电机控制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/2025-05-07-%E6%97%A0%E6%84%9F%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E6%80%BB%E7%BA%B2%E9%A2%86.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    无感电机控制总纲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/2025-09-24-%E9%AB%98%E9%A2%91%E5%BC%A6%E6%B3%A2%E6%B3%A8%E5%85%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高频脉冲注入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/2025-09-28-%E9%AB%98%E9%A2%91%E6%96%B9%E6%B3%A2%E6%B3%A8%E5%85%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高频方波注入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/2026-02-04-%E5%9F%BA%E4%BA%8EPLL%E7%9A%84%E7%94%B5%E8%A7%92%E5%BA%A6%E8%A7%82%E6%B5%8B%E5%99%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基于PLL的角度观测器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    相关算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    相关算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ilqr基础算法原理
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2026-01-14-ilqr%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ilqr基础算法原理
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、前言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、问题陈述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、动态规划反向传播求解
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、正向传递
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、正向传递">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 常见问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2026-01-28-PI%E6%8E%A7%E5%88%B6%E5%99%A8%E7%A6%BB%E6%95%A3%E5%8C%96.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PI控制器离散化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    系统脚本
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统脚本
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%B3%BB%E7%BB%9F%E8%84%9A%E6%9C%AC/2025-05-29-powershell%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    powershell快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%B3%BB%E7%BB%9F%E8%84%9A%E6%9C%AC/2025-08-06-wsl%E5%B8%B8%E7%94%A8%E5%86%85%E5%AE%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    wsl2常用内容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>ilqr基础算法原理</h1>

<h2 id="_1">一、前言</h2>
<p><code>ilqr</code> 主要是通过反复迭代的方法，求取局部最优的一种算法。<code>ilqr</code> 往往是为了解决状态空间方程或者是代价函数不是线性描述时进行的一种寻优算法。</p>
<p>引用自<a href="https://zhuanlan.zhihu.com/p/1916113481125593335">熊思录——iLQR算法(一)推导</a>:  </p>
<blockquote>
<ul>
<li>对于线性系统的二次型代价函数的最优控制问题而言， 使用 <code>LQR</code> 可以很高效的计算出一条满足要求的轨迹。但是现实的问题中， 比如车辆的的运动学、动力学方程都是非线性系统(车轮横向运动约束)， 故需要对运动方程及代价函数在采样点进行线性化，然后再应用类似 <code>LQR</code> 控制器推导框架(基于动态规划思想)。</li>
<li>在 <code>ilqr</code> 中本质上是通过施加对初始的轨迹进行"扰动"， 从而迭代地在上一次得到轨迹附近找到一条质量更优的轨迹(更低的代价)， 本质上是局部寻优。</li>
<li><code>ilqr</code> 与 <code>DDP</code> 方法对区别是， <code>iLQR</code> 对非线性动态方程进行一阶泰勒展开， 而DDP则进行二阶展开。</li>
<li>iLQR需要一条初始轨迹及对应的控制量启动(遗留问题1: 初始轨迹及对应控制量的获取)。</li>
<li>本质上iLQR是一种考虑了系统模型的， 应用了动态规划思想的优化问题解法，可以将其视作是一种求解器， 也可以在MPC的框架下使用。</li>
</ul>
</blockquote>
<h2 id="_2">二、问题陈述</h2>
<p>建模时通常采用微分方程描述系统，但为应用贝尔曼最优性原理，需通过离散化方法将其转化为离散状态转移方程，如式 (2-1) 所示：</p>
<div class="arithmatex">\[
\begin{align}
X_{k+1} = f(X_k, U_k) \tag{2-1}
\end{align}
\]</div>
<p>其中，<span class="arithmatex">\(X \in \mathbf{R}^n, \quad U \in \mathbf{R}^m\)</span>。</p>
<p>一个代价评估函数</p>
<div class="arithmatex">\[
J(X_0, U) = \ell_f(X_N) + \sum_{i=0}^{N-1}\ell_i(X_i, U_i) \tag{2-2}
\]</div>
<p>如何在满足式 (2-1) 的约束下，求得式 (2-2) 的最小值或近似最小值？<br />
非线性问题往往较为棘手，而线性问题已有成熟的解法。因此，需要利用线性问题的求解思路，同时保留非线性特性以完成求解。一种可行的方法是将非线性函数在标称点附近进行线性化。<br />
首先，将离散状态转移方程线性化，将式（2-1）在标称量 <span class="arithmatex">\((\bar{X}_k, \bar{U}_k)\)</span> 展开到一阶泰勒级数，并且忽略高阶项后有：</p>
<div class="arithmatex">\[
\begin{align}
\hat{X}_{k+1} + \delta{X}_{k+1} &amp;= f(\hat{X}_{k} + \delta{X}_{k}, \hat{U}_{k} + \delta{U}_{k} ) \notag \\
&amp;\approx f(\hat{X}_{k} , \hat{U}_{k} ) + \frac{\partial{f}}{\partial{X_k}}({X}_{k} - \hat{X}_{k}) + \frac{\partial{f}}{\partial{U_k}}({U}_{k} - \hat{U}_{k}) \\
&amp;= f(\hat{X}_{k} , \hat{U}_{k} ) + \frac{\partial{f}}{\partial{X_k}}\delta{X_k} + \frac{\partial{f}}{\partial{U_k}}\delta{U_k}
\end{align}
\]</div>
<p>由于式 (2-1) ，等式两边分别减去<span class="arithmatex">\(\hat{X}_{k+1}\)</span>，得到式 (2-3) :</p>
<div class="arithmatex">\[
\begin{align}
\delta{X}_{k+1} &amp;= \frac{\partial{f}}{\partial{X_k}}\delta{X_k} + \frac{\partial{f}}{\partial{U_k}}\delta{U_k}  \\
&amp;= A_k\delta{X_k} + B_k\delta{U_k} \tag{2-3}
\end{align}
\]</div>
<p>其中，<span class="arithmatex">\(A_k \in \mathbf{R}^{n \times n}, \quad B_k \in \mathbf{R}^{n \times m}\)</span>。</p>
<p>然后再将式 (2-2) 中，每一次的评价函数 <span class="arithmatex">\(\ell_i(X_i, U_i)\)</span> 在标称量 <span class="arithmatex">\((\bar{X}_k, \bar{U}_k)\)</span> 展开得到：</p>
<div class="arithmatex">\[
\begin{aligned}
\ell_k(X_k + \delta X_k, U_k + \delta U_k) &amp;= \ell_k(\overline{X}_k, \overline{U}_k) + \delta \ell_k \\
&amp;\approx \ell_k(\overline{X}_k, \overline{U}_k) + \frac{\partial \ell}{\partial X_k}(X_k - \overline{X}_k) + \frac{1}{2}(X_k - \overline{X}_k)^T \frac{\partial^2 \ell}{\partial X_k^2}(X_k - \overline{X}_k) \\
&amp;\quad + \frac{\partial \ell}{\partial U_k}(U_k - \overline{U}_k) + \frac{1}{2}(U_k - \overline{U}_k)^T \frac{\partial^2 \ell}{\partial U_k^2}(U_k - \overline{U}_k) \\
&amp;\quad + \frac{1}{2}(X_k - \overline{X}_k)^T \frac{\partial \ell}{\partial X_k} \frac{\partial \ell}{\partial U_k}(U_k - \overline{U}_k) \\
&amp;\quad + \frac{1}{2}(U_k - \overline{U}_k)^T \frac{\partial \ell}{\partial U_k} \frac{\partial \ell}{\partial X_k}(X_k - \overline{X}_k)
\end{aligned}
\]</div>
<p>整理为矩阵形式有</p>
<div class="arithmatex">\[
\delta \ell_k = 
\begin{bmatrix}
    \delta X_k \\
    \delta U_k
\end{bmatrix}^T
\begin{bmatrix}
    \frac{\partial \ell_k}{\partial X_k} \\
    \frac{\partial \ell_k}{\partial U_k}
\end{bmatrix}
+ \frac{1}{2}
\begin{bmatrix}
    \delta X_k \\
    \delta U_k
\end{bmatrix}^T
\begin{bmatrix}
    \frac{\partial^2 \ell_k}{\partial X_k^2} &amp; \frac{\partial^2 \ell_k}{\partial X_k \partial U_k} \\
    \frac{\partial^2 \ell_k}{\partial X_k \partial U_k} &amp; \frac{\partial^2 \ell_k}{\partial U_k^2}
\end{bmatrix}
\begin{bmatrix}
    \delta X_k \\
    \delta U_k
\end{bmatrix} \tag{2-4}
\]</div>
<h2 id="_3">三、动态规划反向传播求解</h2>
<p>一般来说，这种多阶段求代价问题都可以通过贝尔曼最优性原理——<strong>无论系统的初始状态是什么， 系统的最优决策一定是系统在任意最优状态下面的决策都是最优的</strong>。这也就意味着，当我们想要得到从k时刻到最终时刻的最优值函数，那么我们可以先将其表示为从k+1时刻的其最优值函数的表达式，然后将这个表达式函数和k时刻所产生的代价加在一起，共同评估得到k时刻的最优控制量。</p>
<p>从k时刻到最终时刻的代价表达式为</p>
<div class="arithmatex">\[
\begin{aligned}
V_k &amp;= \min{\ell_f(X_N) + \sum_{i = k}^{N}\ell_{i}(X_i, U)} \\
&amp;= \min(\ell_f(X_N) + \ell_k(X_k, U_k) + \sum_{i = k + 1}^{N}\ell_{i}(X_i, U)) \\
&amp;= \min(\ell_k(X_k, U_k)) + \min{(\ell_f(X_N) + \sum_{i = k + 1}^{N}\ell_{i}(X_i, U))} \\
&amp;= \min(\ell_k(X_k, U_k)) + V_{k+1}
\end{aligned} \tag{3-1}
\]</div>
<p>式 (3-1) 表达了离散形式的 <code>HJB</code> 方程，我们定义 <code>Q</code> 函数(在贝尔曼公式中称为动作价值函数， 即考虑控制量 <span class="arithmatex">\(U_k\)</span> 的待优化目标函数)</p>
<div class="arithmatex">\[
\begin{aligned}
Q_k &amp;= \ell_k(X_k, U_k) + V_{k+1}(X_{k+1}) \\
    &amp;= \ell_k(X_k, U_k) + V_{k+1}(f(X_k, U_k))
\end{aligned} \tag{3-2}
\]</div>
<p>注意式 (3-2) 中， 我们得到了 <span class="arithmatex">\(Q_k\)</span> 关于 <span class="arithmatex">\((X_k, U_k)\)</span> 的函数， 其中 <span class="arithmatex">\(\ell_k\)</span> 的函数是给定的， 我们只需要知道 <span class="arithmatex">\(V_{k+1}\)</span> 的函数表达式，便可以应用极值原理令<span class="arithmatex">\(\frac{\partial{Q_k}}{\partial{U_k}} = 0\)</span> 得到 <span class="arithmatex">\(U_k^*\)</span>。</p>
<p>在求解 <span class="arithmatex">\(V_k\)</span> 的表达式时，由于系统只能通过调整控制量 <span class="arithmatex">\(U_k\)</span> 来优化性能，因此需要首先确定最优控制量 <span class="arithmatex">\(U_k^*\)</span> 的表达式。具体来说，<span class="arithmatex">\(U_k^*\)</span> 是根据一定的优化规则（如极小化代价函数）推导得出的。得到 <span class="arithmatex">\(U_k^*\)</span> 后，将其代入阶段代价函数 <span class="arithmatex">\(Q_k(X_k, U_k)\)</span> 中，从而消去变量 <span class="arithmatex">\(U_k\)</span>。此时，<span class="arithmatex">\(Q_k(X_k, U_k)\)</span> 仅依赖于状态 <span class="arithmatex">\(X_k\)</span>，该表达式即为 <span class="arithmatex">\(V_k\)</span> 的值函数。</p>
<p>在动态规划中，由于求解过程是从末端（<span class="arithmatex">\(k = N\)</span>）向前递归进行的，可以首先设置终端时刻的最优控制量 <span class="arithmatex">\(U_N^* = 0\)</span>。此时，终端代价函数 <span class="arithmatex">\(V_N(X_N)\)</span> 的表达式可以直接得到。</p>
<p>如果能够通过反向传播计算，使得 <span class="arithmatex">\(k\)</span> 时刻的优化函数 <span class="arithmatex">\(Q_k(X_k, U_k)\)</span> 的相关信息可以由 <span class="arithmatex">\(k+1\)</span> 时刻的值函数 <span class="arithmatex">\(V_{k+1}(X_{k+1})\)</span> 计算得到，那么就能够逐步进行 <span class="arithmatex">\(k\)</span> 时刻的优化求解。具体而言，利用贝尔曼方程：</p>
<div class="arithmatex">\[
Q_k(X_k, U_k) = \ell_k(X_k, U_k) + V_{k+1}(X_{k+1})
\]</div>
<p>并通过极小化 <span class="arithmatex">\(Q_k\)</span> 得到 <span class="arithmatex">\(U_k^*\)</span> 和 <span class="arithmatex">\(V_k\)</span>。</p>
<p>进一步地，如果终端条件 <span class="arithmatex">\(V_N(X_N)\)</span> 具有某些特殊性质（例如为已知函数或零），可以直接获取其初始化信息。这样，整个动态规划的递推过程就可以从终端开始，完整地进行到初始时刻。</p>
<p>首先看看根据 <span class="arithmatex">\(Q_k\)</span> 来获取k时刻的最优控制量 <span class="arithmatex">\(U_k^*\)</span> 需要哪些信息。首先对 <span class="arithmatex">\(Q_k\)</span> 进行变分处理：</p>
<div class="arithmatex">\[
\begin{aligned} 
Q_{k}(\overline{X}_{k}+\delta X_{k},\overline{U}_{k}+\delta U_{k}) 
&amp;=Q_{k}(\overline{X}_{k},\overline{U}_{k})+\delta Q_{k} \\ 
&amp;=\ell_{k}(\overline{X}_{k}+\delta X_{k},\overline{U}_{k}+\delta U_{k}) + V_{k+1}(f(\overline{X}_{k}+\delta X_{k},\overline{U}_{k}+\delta U_{k})) \\ 
&amp;=\ell_{k}(\overline{X}_{k}+\delta X_{k},\overline{U}_{k}+\delta U_{k}) + V_{k+1}(\overline{X}_{k+1}+\delta X_{k+1}) \\ 
&amp;=\ell_{k}(\overline{X}_{k},\overline{U}_{k})+\delta l_{k} + V(\overline{X}_{k+1})+\delta V_{k+1} 
\end{aligned} \tag{3-3}
\]</div>
<p>根据变分学原理可以由式 (3-3) 得到式 (3-4) . </p>
<div class="arithmatex">\[
\delta Q_{k}=\delta \ell_{k}+\delta V_{k+1} \tag{3-4}
\]</div>
<p>根据前面的内容， <span class="arithmatex">\(V_k\)</span> 是一个 k+1 时刻与控制变量无关的函数，那么此时对它进行二阶变分处理，有</p>
<div class="arithmatex">\[
\begin{aligned} 
V_{k}(\overline{X}_{k}+\delta X_{k}) &amp;= V_{k}(\overline{X}_{k})+\delta V_{k} \\
&amp;=V_{k}(\overline{X}_{k})+\delta X_{k}^{T}\frac{\partial V_{k}}{\partial X_{k}}+\frac{1}{2}\delta X_{k}^{T}\frac{\partial^{2}V_{k}}{\partial X_{k}^{2}}\delta X_{k}
\end{aligned} \tag{3-5}
\]</div>
<p>为了便与书写，记如下符号：</p>
<div class="arithmatex">\[
\begin{cases}
s_k = \frac{\partial V_k}{\partial X_k} \\
S_k = \frac{\partial^2 V_k}{\partial X_k^2}
\end{cases}
\]</div>
<p>于是，式 (3-5) 变为：</p>
<div class="arithmatex">\[
\delta V_k = \delta X_k^T s_k + \frac{1}{2} \delta X_k^T S_k \delta X_k \tag{3-6}
\]</div>
<p>将式 (3-6) 和 式 (2-3) 带入 (3-4) 可得，</p>
<div class="arithmatex">\[
\begin{aligned} 
\delta Q_k = 
\begin{bmatrix}
\delta X_k \\
\delta U_k
\end{bmatrix}^T
\begin{bmatrix}
\ell_{x|k} \\
\ell_{u|k}
\end{bmatrix}
+ \frac{1}{2}
\begin{bmatrix}
\delta X_k \\
\delta U_k
\end{bmatrix}^T
\begin{bmatrix}
\ell_{xx|k} &amp; \ell_{xu|k} \\
\ell_{ux|k} &amp; \ell_{uu|k}
\end{bmatrix}
\begin{bmatrix}
\delta X_k \\
\delta U_k
\end{bmatrix} \\
+ s_{k+1} \delta X_{k+1} + \frac{1}{2} \delta X_{k+1}^T S_{k+1} \delta X_{k+1}
\end{aligned} 
\]</div>
<p>化简后有</p>
<div class="arithmatex">\[
\delta Q_k =
\begin{bmatrix}
\delta x_k \\
\delta u_k
\end{bmatrix}^T 
\begin{bmatrix}
\ell_{x|k} + A_k^T s_{k+1}^T \\
\ell_{u|k} + B_k^T s_{k+1}^T
\end{bmatrix}
+ \frac{1}{2} 
\begin{bmatrix}
\delta x_k \\
\delta u_k
\end{bmatrix}^T 
\begin{bmatrix}
\ell_{xx|k} + A_k^T S_{k+1} A_k &amp; \ell_{xu|k} + A_k^T S_{k+1} B_k \\
\ell_{ux|k} + B_k^T S_{k+1} A_k &amp; \ell_{uu|k} + B_k^T S_{k+1} B_k
\end{bmatrix} 
\begin{bmatrix}
\delta x_k \\
\delta u_k
\end{bmatrix}  \tag{3-7}
\]</div>
<p>在式 (3-7) 中，未知量为<span class="arithmatex">\(S_{k+1}\)</span> 和 <span class="arithmatex">\(s_{k+1}\)</span> ，那么考虑到当 <span class="arithmatex">\(\delta Q_k\)</span> 在最优时，将k时刻的控制最优量 <span class="arithmatex">\(U_k^*\)</span> 带入到 <span class="arithmatex">\(\delta Q_k\)</span> ，此时 <span class="arithmatex">\(\delta Q_k^*\)</span> 应该和 <span class="arithmatex">\(V(k)\)</span> 的表达式相差若干常数量。</p>
<p>前面是根据递推公式得到 <span class="arithmatex">\(\delta Q_k\)</span> ，如果将 式 (3-2) 看作是 <span class="arithmatex">\((X_{k}, U_k)\)</span> 的函数，那么也求出 <span class="arithmatex">\(\delta Q_k\)</span> 相对于 <span class="arithmatex">\(\delta X_{k}\)</span> 和  <span class="arithmatex">\(\delta U_{k}\)</span> 的表达式：</p>
<div class="arithmatex">\[
\begin{align}
\delta Q_k &amp;= 
\begin{bmatrix}
\frac{\partial Q_k}{\partial X_k} &amp; \frac{\partial Q_k}{\partial U_k}
\end{bmatrix}
\begin{bmatrix}
\delta X_k \\
\delta U_k
\end{bmatrix}
\\
           &amp;+
\begin{bmatrix}
\delta X_k \\
\delta U_k
\end{bmatrix}^T
\begin{bmatrix}
\frac{\partial^2 Q_k} {\partial X_k ^2} &amp; \frac{\partial^2 Q_k} {\partial X_k \partial U_k} \\
\frac{\partial U_k } {\partial X_k}     &amp; \frac{\partial^2 Q_k} {\partial U_k ^2} 
\end{bmatrix}
\begin{bmatrix}
\delta X_k \\
\delta U_k
\end{bmatrix}
\end{align} \tag{3-8}
\]</div>
<p>那么根据式 (3-8) ，定义如下符号，以便于后续推导</p>
<div class="arithmatex">\[
\begin{cases}
Q_{xx|k} = \frac{\partial^2 Q_k}{\partial x_k^2} = \ell_{xx|k} + A_k^T S_{k+1} A_k \\
Q_{xu|k} = \frac{\partial^2 Q_k}{\partial x_k \partial u_k} = \ell_{xu|k} + A_k^T S_{k+1} B_k \\
Q_{ux|k} = \frac{\partial^2 Q_k}{\partial u_k \partial x_k} = \ell_{ux|k} + B_k^T S_{k+1} A_k \\
Q_{uu|k} = \frac{\partial^2 Q_k}{\partial u_k^2} = \ell_{uu|k} + B_k^T S_{k+1} B_k \\
Q_{x|k} = \frac{\partial Q_k}{\partial x_k} = \ell_{x|k} + A_k^T s_{k+1}^T \\
Q_{u|k} = \frac{\partial Q_k}{\partial u_k} = \ell_{u|k} + B_k^T s_{k+1}^T
\end{cases}  \tag{3-9}
\]</div>
<p>根据递推公式，我们可以用已知函数或递推式表示各类偏导数。当末端未知时，可利用边界特殊状态求出 <span class="arithmatex">\(S_N\)</span> 和 <span class="arithmatex">\(s_N\)</span>，进而计算 <span class="arithmatex">\(N-1\)</span> 时刻的值。若要递推到 <span class="arithmatex">\(N-2\)</span> 时刻，则需要根据当前 <span class="arithmatex">\(k\)</span> 时刻的信息求出 <span class="arithmatex">\(S_k\)</span> 和 <span class="arithmatex">\(s_k\)</span>。这样，在反向递推到上一时刻时，即可继续使用递推方法，依次循环，完成反向传播。</p>
<p>考虑到它们对应于决策变量取最优时的函数偏导数，在求出 <span class="arithmatex">\(U_k^*\)</span> 的表达式后，将其代入式 (3-5) 即可得到相应的表达式。</p>
<div class="arithmatex">\[
\begin{aligned} 
\frac{\partial(\delta Q_k)}{\partial(\delta u_k)} &amp;= Q_{u|k} + \frac{1}{2}(Q_{xu|k}^T + Q_{ux|k})\delta x_k + \frac{1}{2}(Q_{uu|k} + Q_{uuk}^T)\delta u_k \\
&amp;= Q_{u|k} + Q_{xu|k}\delta x_k + Q_{uu|k}\delta u_k
\end{aligned}   \tag{3-10}
\]</div>
<p>接下来令式 (3-10) 中 <span class="arithmatex">\(\frac{\partial(\delta Q_{k})}{\partial(u_{k})} = 0\)</span> ， 求得:</p>
<div class="arithmatex">\[
\begin{aligned}
\delta u^{*}_{k} &amp;= -Q^{-1}_{uu|k}(Q_{u|k} + Q_{xu|k}\delta x_{k}) \\
&amp;= -Q^{-1}_{uu|k}Q_{u|k} - Q^{-1}_{uu|k}Q_{xu|k}\delta x_{k} \\
&amp;= d_{k} + K_{k}\delta x_{k}
\end{aligned}    \tag{3-11}
\]</div>
<p>将 <span class="arithmatex">\(U_k^*\)</span> 的表达式带入到 <span class="arithmatex">\(\delta Q_k\)</span> 中，得到</p>
<div class="arithmatex">\[
\begin{aligned}
\delta Q_k^* &amp;= 
\begin{bmatrix}
\delta x_k \\
d_k + K_k \delta x_k
\end{bmatrix}^T \begin{bmatrix}
Q_{x|k} \\
Q_{u|k}
\end{bmatrix}
+ \frac{1}{2} \begin{bmatrix}
\delta x_k \\
d_k + K_k \delta x_k
\end{bmatrix}^T \begin{bmatrix}
Q_{xx|k} &amp; Q_{xu|k} \\
Q_{ux|k} &amp; Q_{uu|k}
\end{bmatrix} 
\begin{bmatrix}
\delta x_k \\
d_k + K_k \delta x_k
\end{bmatrix} \\
&amp;= d_k^T Q_{u|k} + \frac{1}{2} d_k^T Q_{uu|k} d_k
+ \delta x_k^T (Q_{x|k} + K_k^T Q_{u|k} + d_k^T Q_{ux|k} + K_k^T Q_{uu|k} d_k) \\
&amp;+ \frac{1}{2} \delta x_k^T (Q_{xx|k} + Q_{xu|k} K_k + K_k^T Q_{ux|k} + K_k^T Q_{uu|k} K_k) \delta x_k
\end{aligned}    \tag{3-12}
\]</div>
<p>此时使用系数对等可知，</p>
<div class="arithmatex">\[
s_k = \frac{\partial V_k}{\partial x_k} = Q_{x|k} + K_k^T Q_{u|k} + d_k^T Q_{ux|k} + K_k^T Q_{uu|k} d_k  \tag{3-13}
\]</div>
<div class="arithmatex">\[
S_k = \frac{\partial^2 V_k}{\partial x_k^2} = Q_{xx|k} + Q_{xu|k} K_k + K_k^T Q_{ux|k} + K_k^T Q_{uu|k} K_k \tag{3-14}
\]</div>
<p>由于代价函数 <span class="arithmatex">\(\ell_k\)</span> 是给定的，其一、二阶偏导数均为已知量；<span class="arithmatex">\(A_k\)</span>、<span class="arithmatex">\(B_k\)</span> 由系统运动学和动力学方程在 <span class="arithmatex">\((\overline{X}_k, \overline{U}_k)\)</span> 处线性化得到，也为已知量；由于采用从后向前的递推方法（cost-to-go），在第 <span class="arithmatex">\(k\)</span> 步时 <span class="arithmatex">\(s_{k+1}\)</span>、<span class="arithmatex">\(S_{k+1}\)</span> 均为已知量。因此，所有递推矩阵的推导均已完成，其中涉及上一步矩阵的仅为 <span class="arithmatex">\(s_{k+1}\)</span> 和 <span class="arithmatex">\(S_{k+1}\)</span>，故从后向前递推的核心便是这两个量。</p>
<p>因此整个反向递推方程如下：</p>
<div class="arithmatex">\[
\begin{cases}
Q_{xx|k} = \frac{\partial^2 Q_k}{\partial X_k^2} = \ell_{xx|k} + A_k^T S_{k+1} A_k \\
Q_{xu|k} = \frac{\partial^2 Q_k}{\partial X_k \partial u_k} = \ell_{xu|k} + A_k^T S_{k+1} B_k \\
Q_{ux|k} = \frac{\partial^2 Q_k}{\partial U_k \partial x_k} = \ell_{ux|k} + B_k^T S_{k+1} A_k \\
Q_{uu|k} = \frac{\partial^2 Q_k}{\partial U_k^2} = \ell_{uu|k} + B_k^T S_{k+1} B_k \\
Q_{x|k} = \frac{\partial Q_k}{\partial X_k} = \ell_{x|k} + A_k^T s_{k+1}^T \\
Q_{u|k} = \frac{\partial Q_k}{\partial U_k} = \ell_{x|k} + A_k^T s_{k+1}^T \\
d_k = -Q_{uu|k}^{-1} Q_{u|k} \\
K_k = -Q_{uu|k}^{-1} Q_{xu|k} \\
s_k = \frac{\partial V_k}{\partial X_k} = Q_{x|k} + K_k^T Q_{u|k} + d_k^T Q_{ux|k} + K_k^T Q_{uu|k} d_k \\
S_k = \frac{\partial^2 V_k}{\partial X_k^2} = Q_{xx|k} + Q_{xu|k} K_k + K_k^T Q_{ux|k} + K_k^T Q_{uu|k} K_k
\end{cases} \tag{3-15}
\]</div>
<h2 id="_4">四、正向传递</h2>
<p>根据反向传播的结果，可以得到最优的梯度方向 <span class="arithmatex">\(K_k\)</span> 和 <span class="arithmatex">\(d_k\)</span> 。接下来，根据梯度下降法，可以选择一个合适的步长进行下降。通常情况下，可以通过公式 (3-9) 计算对应的扰动量 <span class="arithmatex">\(\delta X_k\)</span>。若初始点为当前状态，则 <span class="arithmatex">\(\delta X_0 = 0\)</span> ，或者取第一个目标点与当前状态之差作为初始扰动量。</p>
<div class="arithmatex">\[
\delta X_k = 
\begin{cases}
0, &amp; k = 0 \\
\hat{X_i} - \bar{X_i}, &amp; k \neq 0
\end{cases}    \tag{4-1}
\]</div>
<p>根据式 (3-9) 可以计算得到对应的扰动量 <span class="arithmatex">\(\delta U_k\)</span>。那么，如何根据优化方向，从初始状态 <span class="arithmatex">\(X_0\)</span> 开始重新生成新一轮的整个标称状态序列和标称控制序列呢？在最初推导的 iLQR 算法中，采用的是式 (2-3) 所示的扰动状态递推模型。然而，该方法存在一个缺点：当离散点间距较大且系统非线性较强时，使用式 (2-3) 容易导致发散。</p>
<p>在更多工程实践中，通常将每一步的扰动控制量 <span class="arithmatex">\(\delta U_k\)</span> 叠加到当前标称控制量 <span class="arithmatex">\(\bar{U}_k\)</span> 上，然后基于非线性模型 (2-1) 从初始状态 <span class="arithmatex">\(X_0\)</span> 开始重新进行前向仿真，以生成新一轮的完整标称轨迹。  </p>
<p>即如下的工作流程：</p>
<div class="arithmatex">\[
\begin{aligned}
\hat{X}_0 &amp;= \bar{X}_0 \\
\hat{U}_i &amp;= \bar{U}(i) + k_i + K_i(\hat{X}_i - \bar{X}(i)) \\
\hat{X}_{i+1} &amp;= f(\hat{X}_i, \hat{U}_i)
\end{aligned}     \tag{4-2}
\]</div>
<p>如此递推便可以重新得到优化后的标称状态量和控制量，然后进行新一轮的迭代。</p>
<h3 id="41">4.1 常见问题</h3>
<p>问题一：<strong><code>hessian</code> 矩阵非正定或者目标最小值距离较远导致二次模型不准确</strong>  </p>
<p>解法一：加入正定对角矩阵到控制矩阵的 <code>hessian</code> 矩阵中去：  </p>
<div class="arithmatex">\[
    \tilde{Q}_{uu} = {Q}_{uu} + \mu \mathbf{I} \tag{4-3}
\]</div>
<p>这里 <span class="arithmatex">\(\mu\)</span> 扮演着 <code>Levenberg-Marquardt</code> 参数的角色。这种修改相当于在当前控制序列周围添加二次成本，使得步长更加保守。这种正则化方案的缺点在于，相同的控制扰动在不同时间可能产生不同效果，这取决于控制转移矩阵 <span class="arithmatex">\(\frac{\partial{f_k}}{\partial{U_k}}\)</span> 。</p>
<p>解法二：惩罚状态偏差而非控制偏差的方案：</p>
<div class="arithmatex">\[
\begin{aligned}
&amp; \widetilde{Q}_{uu} = \ell_{uu} + {B_k}^{\mathrm{T}}(S_{k+1} + \mu \mathbf{I}_n) {B_k} + s_{k+1} \cdot \frac{\partial ^2 f} {\partial X_K^2} \\
&amp; \widetilde{Q}_{ux} = \ell_{ux} + {B_k}^{\mathrm{T}}(S_{k+1} + \mu \mathbf{I}_n) A_k + s_{k+1} \cdot \frac{\partial ^2 f} {\partial X_K \partial U_k} \\
&amp; k = -\widetilde{Q}_{uu}^{-1} \widetilde{Q}_{u} \\
&amp; K = -\widetilde{Q}_{uu}^{-1} \widetilde{Q}_{ux}
\end{aligned} \tag{4-4}
\]</div>
<p>这种正则化方法相当于在先前序列周围设置一个二次状态代价。与标准的基于控制的正则化不同，反馈增益 <span class="arithmatex">\(K_i\)</span> 不会随着 <span class="arithmatex">\(U_i\)</span> 趋近于无穷大而消失，而是迫使新轨迹更接近旧轨迹，从而显著提高鲁棒性.</p>
<blockquote>
<p>最后，我们采用了文献[4]中提出的改进型价值更新方法。通过分析式(4,6,7)可以发现，虽然其中出现了多次 <span class="arithmatex">\(Q_{uu}\)</span> 与其逆矩阵的抵消运算，但由于我们已在式(9)或(10a)中对该矩阵进行了修正，若继续沿用原有抵消操作将导致误差。因此改进后的价值更新公式为</p>
</blockquote>
<div class="arithmatex">\[
\begin{aligned}
\Delta V(i) &amp;= +\frac{1}{2}\mathbf{k}^TQ_{uu}\mathbf{k}+\mathbf{k}^TQ_u \\
V_x(i) &amp;= Q_x + \mathbf{K}^TQ_{uu}\mathbf{k} + \mathbf{K}^TQ_u + Q_{ux}^T\mathbf{k} \\
V_{xx}(i) &amp;= Q_{xx} + \mathbf{K}^TQ_{uu}\mathbf{K} + \mathbf{K}^TQ_{ux} + Q_{ux}^T\mathbf{K}
\end{aligned} \tag{4-5}
\]</div>
<p>问题二：<strong>最优点不在标称值 <span class="arithmatex">\((\bar{X}_k, \bar{U}_k)\)</span> 的领域内</strong> </p>
<p><code>ilqr</code> 算法的前向传递过程（由公式(8)给出）是实现快速收敛的关键。这是因为(8b)中的反馈增益会在积分过程中根据新状态生成新的控制序列。例如，当将该算法应用于线性二次系统（即使是时变系统）时，仅需一次迭代即可获得精确解。但需要注意的是，对于一般非线性系统，当新轨迹偏离模型有效区域过远时，成本可能无法降低，甚至会出现发散现象。</p>
<div class="arithmatex">\[
\begin{aligned}
\hat{\mathbf{u}}(i) = \mathbf{u}(i) + \alpha \mathbf{k}(i) + \mathbf{K}(i)(\hat{\mathbf{x}}(i) - \mathbf{x}(i))
\end{aligned} \tag{4-6}
\]</div>
<p>当 <span class="arithmatex">\(\alpha = 0\)</span> 时，轨迹保持不变，但由于反馈项的存在，对于中间参数值而言，生成的控制步长并非完整步长的简单缩放。如文献[5]所建议，我们在线搜索过程中采用预期总成本降低值作为指标，但通过改进后的公式(11a)可推导出更精确的估计：</p>
<div class="arithmatex">\[
\Delta J(\alpha) = \alpha \sum_{i=1}^{N-1} \mathbf{k}(i)^{\top} Q_{\mathbf{u}}(i) + \frac{\alpha^2}{2} \sum_{i=1}^{N-1} \mathbf{k}(i)^{\top} Q_{\mathbf{uu}}(i) \mathbf{k}(i)
\]</div>
<p>当比较实际和预期的减少量时，</p>
<div class="arithmatex">\[
z = \frac{J(\mathbf{u}_{1..N-1}) - J(\hat{\mathbf{u}}_{1..N-1})}{\Delta J(\alpha)}
\]</div>
<p>我们仅在以下情况下接受迭代</p>
<div class="arithmatex">\[
0 &lt; c_{1} &lt; z
\]</div>
<p><strong>正则化参数调整方案</strong></p>
<p>由于存在三个相互矛盾的需求，第二步中正则化参数μ的快速精确调整显得尤为重要。若接近最优点，我们希望μ迅速趋近于零以实现快速收敛；若反向传播失败（出现非正定矩阵<span class="arithmatex">\(\widetilde{Q}_{\mathbf{uu}}\)</span>），则需急剧增大μ，因为防止发散的最小μ值通常很大；最后，若处于需要μ&gt;0的状态，我们期望精确调节使其尽可能接近但不低于最小值。我们的解决方案是采用二次调整策略：设定最小值<span class="arithmatex">\(\mu_{\text{min}}=10^{-6}\)</span>和最小调整系数<span class="arithmatex">\(\Delta_0=2\)</span>，调整规则如下：</p>
<p>增大 <span class="arithmatex">\(\mu\)</span> ：</p>
<div class="arithmatex">\[
\begin{aligned}
\Delta &amp;\leftarrow \max(\Delta_0, \Delta \cdot \Delta_0) \\
\mu &amp;\leftarrow \max(\mu_{\text{min}}, \mu \cdot \Delta)
\end{aligned}
\]</div>
<p>减小 <span class="arithmatex">\(\mu\)</span> ：</p>
<div class="arithmatex">\[
\begin{aligned}
\Delta &amp;\leftarrow \min\left(\frac{1}{\Delta_0}, \frac{\Delta}{\Delta_0}\right) \\
\mu &amp;\leftarrow 
\begin{cases} 
\mu \cdot \Delta &amp; \text{若 } \mu \cdot \Delta &gt; \mu_{\text{min}}, \\
0 &amp; \text{若 } \mu \cdot \Delta &lt; \mu_{\text{min}}.
\end{cases}
\end{aligned}
\]</div>
<h2 id="_5">参考文献</h2>
<ol>
<li><a href="assets/IROS12.pdf">Synthesis and Stabilization of Complex Behaviors through Online Trajectory Optimization</a></li>
<li><a href="assets/icra14.pdf">Control-Limited Differential Dynamic Programming</a></li>
<li><a href="assets/ITSC2017Jianyu.pdf">Constrained Iterative LQR for On-Road Autonomous Driving Motion Planning</a></li>
<li><a href="assets/2108.06533v2.pdf">Constrained Iterative LQG for Real-Time Chance-Constrained Gaussian Belief Space Planning</a></li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tabs", "toc.integrate", "content.code.copy", "content.code.annotate", "navigation.top", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../assets/javascripts/focus-mode.js"></script>
      
    
  </body>
</html>